-------------------------------------
/var/log/awslogs.log
-------------------------------------
2019-10-07 18:47:24,132 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:47:24,132 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:47:29,134 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:47:29,134 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:47:34,135 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:47:34,135 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:47:34,182 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474048696, 'start_position': 2669106L, 'end_position': 2669172L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474050697, 'start_position': 2669172L, 'end_position': 2669238L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 2, 'batch_size_in_bytes': 182}
2019-10-07 18:47:34,227 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474048696, 'start_position': 7852482L, 'end_position': 7852585L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474050697, 'start_position': 7852585L, 'end_position': 7852689L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 2, 'batch_size_in_bytes': 257}
2019-10-07 18:47:39,136 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:47:39,137 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:47:44,137 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:47:44,138 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:47:49,139 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:47:49,139 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:47:49,248 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474063701, 'start_position': 2669238L, 'end_position': 2669304L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474065702, 'start_position': 2669304L, 'end_position': 2669370L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 2, 'batch_size_in_bytes': 182}
2019-10-07 18:47:49,295 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474063701, 'start_position': 7852689L, 'end_position': 7852792L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474065702, 'start_position': 7852792L, 'end_position': 7852896L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 2, 'batch_size_in_bytes': 257}
2019-10-07 18:47:54,140 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:47:54,140 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:47:58,313 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474072704, 'start_position': 2669370L, 'end_position': 2669919L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474072704, 'start_position': 2669370L, 'end_position': 2669919L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 1, 'batch_size_in_bytes': 574}
2019-10-07 18:47:58,359 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474072704, 'start_position': 7852896L, 'end_position': 7853035L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474072704, 'start_position': 7852896L, 'end_position': 7853035L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 1, 'batch_size_in_bytes': 164}
2019-10-07 18:47:59,141 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:47:59,141 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:04,142 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:04,142 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:04,371 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474078706, 'start_position': 2669919L, 'end_position': 2669985L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474080707, 'start_position': 2670532L, 'end_position': 2670598L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 3, 'batch_size_in_bytes': 754}
2019-10-07 18:48:04,437 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474078706, 'start_position': 7853035L, 'end_position': 7853138L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474080707, 'start_position': 7853277L, 'end_position': 7853381L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 3, 'batch_size_in_bytes': 421}
2019-10-07 18:48:09,143 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:09,143 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:14,144 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:14,144 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:15,438 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474089710, 'start_position': 2670598L, 'end_position': 2671160L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474093712, 'start_position': 2671226L, 'end_position': 2671725L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 3, 'batch_size_in_bytes': 1202}
2019-10-07 18:48:15,478 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474089710, 'start_position': 7853381L, 'end_position': 7853520L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474093712, 'start_position': 7853623L, 'end_position': 7853763L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 3, 'batch_size_in_bytes': 457}
2019-10-07 18:48:19,145 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:19,145 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:21,479 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474095712, 'start_position': 2671725L, 'end_position': 2671791L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474095712, 'start_position': 2671725L, 'end_position': 2671791L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 1, 'batch_size_in_bytes': 91}
2019-10-07 18:48:21,519 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474095713, 'start_position': 7853763L, 'end_position': 7853867L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474095713, 'start_position': 7853763L, 'end_position': 7853867L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 1, 'batch_size_in_bytes': 129}
2019-10-07 18:48:24,146 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:24,146 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:26,561 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474100714, 'start_position': 2671791L, 'end_position': 2672257L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474100714, 'start_position': 2671791L, 'end_position': 2672257L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 1, 'batch_size_in_bytes': 491}
2019-10-07 18:48:26,590 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474100714, 'start_position': 7853867L, 'end_position': 7854007L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474100714, 'start_position': 7853867L, 'end_position': 7854007L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 1, 'batch_size_in_bytes': 165}
2019-10-07 18:48:29,147 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:29,147 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:34,148 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:34,149 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:34,616 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474108717, 'start_position': 2672257L, 'end_position': 2672323L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474110718, 'start_position': 2672323L, 'end_position': 2672389L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 2, 'batch_size_in_bytes': 182}
2019-10-07 18:48:34,647 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474108717, 'start_position': 7854007L, 'end_position': 7854110L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474110718, 'start_position': 7854110L, 'end_position': 7854214L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 2, 'batch_size_in_bytes': 257}
2019-10-07 18:48:39,149 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:39,150 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:42,679 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474116720, 'start_position': 2672389L, 'end_position': 2672941L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474116720, 'start_position': 2672941L, 'end_position': 2673471L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 2, 'batch_size_in_bytes': 1132}
2019-10-07 18:48:42,713 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474116720, 'start_position': 7854214L, 'end_position': 7854353L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474116720, 'start_position': 7854353L, 'end_position': 7854491L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 2, 'batch_size_in_bytes': 327}
2019-10-07 18:48:44,151 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:44,151 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:47,719 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474121722, 'start_position': 2673471L, 'end_position': 2674024L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474125723, 'start_position': 2674576L, 'end_position': 2674642L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 4, 'batch_size_in_bytes': 1271}
2019-10-07 18:48:47,751 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474121722, 'start_position': 7854491L, 'end_position': 7854630L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474125723, 'start_position': 7854872L, 'end_position': 7854976L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 4, 'batch_size_in_bytes': 585}
2019-10-07 18:48:49,152 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:49,152 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:54,153 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:54,153 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:48:59,154 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:48:59,154 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:03,814 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474138727, 'start_position': 7854976L, 'end_position': 7855079L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474142729, 'start_position': 7855183L, 'end_position': 7855323L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 3, 'batch_size_in_bytes': 422}
2019-10-07 18:49:04,156 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:04,156 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:04,760 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474138727, 'start_position': 2674642L, 'end_position': 2674708L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474142729, 'start_position': 2674774L, 'end_position': 2675318L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 3, 'batch_size_in_bytes': 751}
2019-10-07 18:49:08,800 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474143729, 'start_position': 2675318L, 'end_position': 2675854L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474147733, 'start_position': 2677506L, 'end_position': 2677985L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 5, 'batch_size_in_bytes': 2792}
2019-10-07 18:49:08,851 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474143729, 'start_position': 7855323L, 'end_position': 7855461L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474147733, 'start_position': 7855876L, 'end_position': 7856016L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 5, 'batch_size_in_bytes': 818}
2019-10-07 18:49:09,157 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:09,157 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:13,845 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474148733, 'start_position': 2677985L, 'end_position': 2678543L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474148733, 'start_position': 2677985L, 'end_position': 2678543L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 1, 'batch_size_in_bytes': 583}
2019-10-07 18:49:13,896 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474148733, 'start_position': 7856016L, 'end_position': 7856155L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474148733, 'start_position': 7856016L, 'end_position': 7856155L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 1, 'batch_size_in_bytes': 164}
2019-10-07 18:49:14,158 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:14,158 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:18,888 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474153735, 'start_position': 2678543L, 'end_position': 2678609L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474155736, 'start_position': 2679072L, 'end_position': 2679138L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 3, 'batch_size_in_bytes': 670}
2019-10-07 18:49:18,934 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474153735, 'start_position': 7856155L, 'end_position': 7856258L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474155735, 'start_position': 7856398L, 'end_position': 7856502L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 3, 'batch_size_in_bytes': 422}
2019-10-07 18:49:19,159 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:19,159 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:24,160 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:24,160 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:29,162 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:29,162 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:30,955 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474165739, 'start_position': 2679138L, 'end_position': 2679689L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474168740, 'start_position': 2680219L, 'end_position': 2680285L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 3, 'batch_size_in_bytes': 1222}
2019-10-07 18:49:31,000 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474165739, 'start_position': 7856502L, 'end_position': 7856641L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474168740, 'start_position': 7856779L, 'end_position': 7856882L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 3, 'batch_size_in_bytes': 455}
2019-10-07 18:49:34,164 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:34,164 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:35,997 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474170740, 'start_position': 2680285L, 'end_position': 2680351L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474170740, 'start_position': 2680285L, 'end_position': 2680351L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 1, 'batch_size_in_bytes': 91}
2019-10-07 18:49:36,037 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474170740, 'start_position': 7856882L, 'end_position': 7856986L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474170740, 'start_position': 7856882L, 'end_position': 7856986L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 1, 'batch_size_in_bytes': 129}
2019-10-07 18:49:39,165 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:39,165 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:44,166 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:44,166 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:48,060 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474182744, 'start_position': 2680351L, 'end_position': 2680896L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474186746, 'start_position': 2682629L, 'end_position': 2683159L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 7, 'batch_size_in_bytes': 2983}
2019-10-07 18:49:48,103 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474182744, 'start_position': 7856986L, 'end_position': 7857124L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474186746, 'start_position': 7857748L, 'end_position': 7857887L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 7, 'batch_size_in_bytes': 1076}
2019-10-07 18:49:49,167 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:49,167 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:54,168 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:54,168 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.
2019-10-07 18:49:56,122 - cwlogs.push.publisher - INFO - 3226 - Thread-5 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nodejs/nodejs.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474190747, 'start_position': 2683159L, 'end_position': 2683712L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474194749, 'start_position': 2684763L, 'end_position': 2685293L}, 'source_id': '97bc6d030ad1ef162a45db5c6d66be06', 'num_of_events': 4, 'batch_size_in_bytes': 2234}
2019-10-07 18:49:56,162 - cwlogs.push.publisher - INFO - 3226 - Thread-7 - Log group: /aws/elasticbeanstalk/RickSanchez-WAF/var/log/nginx/access.log, log stream: i-07cb546c13a67001c, queue size: 0, Publish batch: {'skipped_events_count': 0, 'first_event': {'timestamp': 1570474190747, 'start_position': 7857887L, 'end_position': 7858027L}, 'fallback_events_count': 0, 'last_event': {'timestamp': 1570474194749, 'start_position': 7858304L, 'end_position': 7858443L}, 'source_id': '0a089623d0839d33dd7bda81940f1324', 'num_of_events': 4, 'batch_size_in_bytes': 656}
2019-10-07 18:49:59,169 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/error_log*'.
2019-10-07 18:49:59,169 - cwlogs.push.stream - WARNING - 3226 - Thread-1 - No file is found with given path '/var/log/httpd/access_log*'.



-------------------------------------
/var/log/nodejs/nodejs.log
-------------------------------------
[07/Oct/2019:18:44:18 +0000] POST /api/interaction/new HTTP/1.1 200 7.796 ms 37 "{"macaddress":"T-FC:A6:21:B2:10:B8","other":"Mozilla/5.0 (Linux; Android 9; SM-G611M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"46","event_name":"sponsorClick","is_final":true,"token":"16da788c842-46-T-FC:A6:21:B2:10:B8","sponsor_id":"-1","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.4.1.107","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:44:19 +0000] POST /api/interaction/new HTTP/1.1 200 18.092 ms 37 "{"macaddress":"T-AC:AF:B9:20:E5:80","other":"Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"43","event_name":"onlyBrowseInteraction","is_final":false,"token":"16da789495d-43-T-AC:AF:B9:20:E5:80","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.0.46","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android 8.1.0","timezone":"+03"}"
[07/Oct/2019:18:44:19 +0000] POST /api/impression/new HTTP/1.1 200 10.326 ms 21 "{"macaddress":"T-AC:AF:B9:20:E5:80","other":"Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"43","display":"ask.html","is_initial":false,"token":"16da789495d-43-T-AC:AF:B9:20:E5:80","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.0.46","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android 8.1.0","timezone":"+03"}"
[07/Oct/2019:18:44:19 +0000] POST /api/interaction/new HTTP/1.1 200 10.424 ms 37 "{"macaddress":"T-FC:A6:21:B2:10:B8","other":"Mozilla/5.0 (Linux; Android 9; SM-G611M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"46","event_name":"onlyBrowseInteraction","is_final":false,"token":"16da788c842-46-T-FC:A6:21:B2:10:B8","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.4.1.107","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:44:19 +0000] POST /api/impression/new HTTP/1.1 200 6.734 ms 21 "{"macaddress":"T-FC:A6:21:B2:10:B8","other":"Mozilla/5.0 (Linux; Android 9; SM-G611M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"46","gather_id":435,"display":"ask.html","is_initial":false,"token":"16da788c842-46-T-FC:A6:21:B2:10:B8","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.4.1.107","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:44:21 +0000] POST /api/interaction/new HTTP/1.1 200 16.071 ms 37 "{"macaddress":"T-AC:AF:B9:20:E5:80","other":"Mozilla/5.0 (Linux; Android 8.1.0; SM-G610M Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"43","event_name":"onlyaskGather","is_final":true,"token":"16da789495d-43-T-AC:AF:B9:20:E5:80","hotspot_url":"","local_ip":"10.5.0.46","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android 8.1.0","timezone":"+03"}"
[07/Oct/2019:18:44:27 +0000] GET / HTTP/1.1 200 0.369 ms 120 "{}"
[07/Oct/2019:18:44:29 +0000] GET / HTTP/1.1 200 0.371 ms 120 "{}"
[07/Oct/2019:18:44:42 +0000] GET / HTTP/1.1 200 0.362 ms 120 "{}"
[07/Oct/2019:18:44:44 +0000] GET / HTTP/1.1 200 0.370 ms 120 "{}"
[07/Oct/2019:18:44:57 +0000] GET / HTTP/1.1 200 0.385 ms 120 "{}"
[07/Oct/2019:18:44:59 +0000] GET / HTTP/1.1 200 0.370 ms 120 "{}"
[07/Oct/2019:18:45:12 +0000] GET / HTTP/1.1 200 0.737 ms 120 "{}"
[07/Oct/2019:18:45:14 +0000] POST /api/impression/new HTTP/1.1 200 43.184 ms 21 "{"macaddress":"T-4C:74:BF:D0:8A:47","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"48","gather_id":395,"display":"onlyasked.html","is_initial":true,"token":"16da78a2bf5-48-T-4C:74:BF:D0:8A:47","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"192.168.88.24","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.4.1","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:45:14 +0000] GET / HTTP/1.1 200 0.358 ms 120 "{}"
[07/Oct/2019:18:45:26 +0000] POST /api/impression/new HTTP/1.1 200 7.488 ms 21 "{"macaddress":"T-58:D9:C3:6B:81:5C","other":"Mozilla/5.0 (Linux; Android 9; moto g(7) power Build/PPOS29.114-134-2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"69","display":"initial_portal","is_initial":false,"token":"16da78a5e30-69-T-58:D9:C3:6B:81:5C","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.161","sponsor_id":-1,"ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:45:26 +0000] POST /api/impression/new HTTP/1.1 200 6.967 ms 21 "{"macaddress":"T-58:D9:C3:6B:81:5C","other":"Mozilla/5.0 (Linux; Android 9; moto g(7) power Build/PPOS29.114-134-2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"69","display":"index.html","is_initial":true,"token":"16da78a5e30-69-T-58:D9:C3:6B:81:5C","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.161","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:45:27 +0000] GET / HTTP/1.1 200 0.370 ms 120 "{}"
[07/Oct/2019:18:45:29 +0000] GET / HTTP/1.1 200 0.401 ms 120 "{}"
[07/Oct/2019:18:45:32 +0000] POST /api/interaction/new HTTP/1.1 200 12.501 ms 37 "{"macaddress":"T-58:D9:C3:6B:81:5C","other":"Mozilla/5.0 (Linux; Android 9; moto g(7) power Build/PPOS29.114-134-2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"69","event_name":"onlyBrowseInteraction","is_final":false,"token":"16da78a5e30-69-T-58:D9:C3:6B:81:5C","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.161","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:45:32 +0000] POST /api/impression/new HTTP/1.1 200 15.177 ms 21 "{"macaddress":"T-58:D9:C3:6B:81:5C","other":"Mozilla/5.0 (Linux; Android 9; moto g(7) power Build/PPOS29.114-134-2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"69","gather_id":395,"display":"ask.html","is_initial":false,"token":"16da78a5e30-69-T-58:D9:C3:6B:81:5C","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.161","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:45:33 +0000] POST /api/impression/new HTTP/1.1 200 7.005 ms 21 "{"macaddress":"T-BC:FF:EB:E3:30:87","other":"Mozilla/5.0 (Linux; Android 7.0; Moto C Build/NRD90M.075; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/75.0.3770.101 Mobile Safari/537.36","place_id":"43","gather_id":458,"display":"onlyasked.html","is_initial":true,"token":"16da78a7815-43-T-BC:FF:EB:E3:30:87","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.1.186","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 75.0.3770","os":"Android 7.0","timezone":"+03"}"
[07/Oct/2019:18:45:33 +0000] POST /api/interaction/new HTTP/1.1 200 20.907 ms 37 "{"macaddress":"T-4C:74:BF:D0:8A:47","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"48","gather_id":"395","event_name":"onlyaskGather","is_final":true,"token":"16da78a2bf5-48-T-4C:74:BF:D0:8A:47","hotspot_url":"","local_ip":"192.168.88.24","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.4.1","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:45:38 +0000] POST /api/impression/new HTTP/1.1 200 7.402 ms 21 "{"macaddress":"T-4C:74:BF:D0:8A:47","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Mobile/15E148 Safari/604.1","place_id":"48","display":"after_hotspot","is_initial":false,"token":"16da78a2bf5-48-T-4C:74:BF:D0:8A:47","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.1.2","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:45:42 +0000] GET / HTTP/1.1 200 0.384 ms 120 "{}"
[07/Oct/2019:18:45:44 +0000] GET / HTTP/1.1 200 0.360 ms 120 "{}"
[07/Oct/2019:18:45:57 +0000] POST /api/interaction/new HTTP/1.1 200 23.471 ms 37 "{"macaddress":"T-58:D9:C3:6B:81:5C","other":"Mozilla/5.0 (Linux; Android 9; moto g(7) power Build/PPOS29.114-134-2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"69","gather_id":"395","event_name":"onlyaskGather","is_final":true,"token":"16da78a5e30-69-T-58:D9:C3:6B:81:5C","hotspot_url":"","local_ip":"10.5.50.161","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:45:57 +0000] GET / HTTP/1.1 200 0.365 ms 120 "{}"
[07/Oct/2019:18:45:59 +0000] GET / HTTP/1.1 200 0.364 ms 120 "{}"
[07/Oct/2019:18:46:04 +0000] POST /api/impression/new HTTP/1.1 200 6.774 ms 21 "{"macaddress":"T-24:18:1D:34:E4:5D","other":"Mozilla/5.0 (Linux; Android 9; SM-G950F Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/73.0.3683.90 Mobile Safari/537.36","place_id":"63","gather_id":405,"display":"onlyasked.html","is_initial":true,"token":"16da78af0ed-63-T-24:18:1D:34:E4:5D","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"192.168.88.186","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 73.0.3683","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:46:05 +0000] POST /api/impression/new HTTP/1.1 200 9.378 ms 21 "{"macaddress":"T-58:D9:C3:6B:81:5C","other":"Mozilla/5.0 (Linux; Android 9; moto g(7) power Build/PPOS29.114-134-2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"69","display":"after_hotspot","is_initial":false,"token":"16da78a5e30-69-T-58:D9:C3:6B:81:5C","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:46:12 +0000] GET / HTTP/1.1 200 0.344 ms 120 "{}"
[07/Oct/2019:18:46:14 +0000] GET / HTTP/1.1 200 0.383 ms 120 "{}"
[07/Oct/2019:18:46:18 +0000] POST /api/impression/new HTTP/1.1 200 8.308 ms 21 "{"macaddress":"T-58:40:4E:69:C9:11","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"43","display":"index.html","is_initial":true,"token":"16da78b2b2b-43-T-58:40:4E:69:C9:11","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.1.189","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.3.1","os":"iOS 12.3.1","timezone":"+03"}"
[07/Oct/2019:18:46:18 +0000] POST /api/impression/new HTTP/1.1 200 15.029 ms 21 "{"macaddress":"T-58:40:4E:69:C9:11","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"43","display":"initial_portal","is_initial":false,"token":"16da78b2b2b-43-T-58:40:4E:69:C9:11","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.1.189","sponsor_id":-1,"ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.3.1","os":"iOS 12.3.1","timezone":"+03"}"
[07/Oct/2019:18:46:23 +0000] POST /api/interaction/new HTTP/1.1 200 7.355 ms 37 "{"macaddress":"T-58:40:4E:69:C9:11","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"43","event_name":"sponsorClick","is_final":true,"token":"16da78b2b2b-43-T-58:40:4E:69:C9:11","sponsor_id":"-1","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.1.189","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.3.1","os":"iOS 12.3.1","timezone":"+03"}"
[07/Oct/2019:18:46:25 +0000] POST /api/impression/new HTTP/1.1 200 8.287 ms 21 "{"macaddress":"T-44:18:FD:E4:7A:36","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"46","display":"index.html","is_initial":true,"token":"16da78b449e-46-T-44:18:FD:E4:7A:36","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.4.0.106","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 13.1.2","os":"iOS 13.1.2","timezone":"+03"}"
[07/Oct/2019:18:46:25 +0000] POST /api/impression/new HTTP/1.1 200 8.000 ms 21 "{"macaddress":"T-44:18:FD:E4:7A:36","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"46","display":"initial_portal","is_initial":false,"token":"16da78b449e-46-T-44:18:FD:E4:7A:36","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.4.0.106","sponsor_id":-1,"ip":"::ffff:127.0.0.1","browser":"Mobile Safari 13.1.2","os":"iOS 13.1.2","timezone":"+03"}"
[07/Oct/2019:18:46:27 +0000] GET / HTTP/1.1 200 0.370 ms 120 "{}"
[07/Oct/2019:18:46:29 +0000] GET / HTTP/1.1 200 0.360 ms 120 "{}"
[07/Oct/2019:18:46:31 +0000] POST /api/impression/new HTTP/1.1 200 6.935 ms 21 "{"macaddress":"T-74:8D:08:DB:61:10","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"63","gather_id":405,"display":"onlyasked.html","is_initial":true,"token":"16da78b5c04-63-T-74:8D:08:DB:61:10","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"192.168.88.187","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.4.2","os":"iOS 12.4.2","timezone":"+03"}"
[07/Oct/2019:18:46:35 +0000] POST /api/impression/new HTTP/1.1 200 10.011 ms 21 "{"macaddress":"T-24:18:1D:34:E4:5D","other":"Mozilla/5.0 (Linux; Android 9; SM-G950F Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/73.0.3683.90 Mobile Safari/537.36","place_id":"63","gather_id":405,"display":"onlyasked.html","is_initial":false,"token":"16da78af0ed-63-T-24:18:1D:34:E4:5D","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"192.168.88.186","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 73.0.3683","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:46:42 +0000] GET / HTTP/1.1 200 0.345 ms 120 "{}"
[07/Oct/2019:18:46:43 +0000] POST /api/impression/new HTTP/1.1 200 6.731 ms 21 "{"macaddress":"T-A0:10:81:A4:96:9B","other":"Mozilla/5.0 (Linux; Android 7.0; SM-J710MN Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"43","gather_id":395,"display":"onlyasked.html","is_initial":true,"token":"16da78b891b-43-T-A0:10:81:A4:96:9B","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.0.14","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android 7.0","timezone":"+03"}"
[07/Oct/2019:18:46:45 +0000] GET / HTTP/1.1 200 0.372 ms 120 "{}"
[07/Oct/2019:18:46:57 +0000] GET / HTTP/1.1 200 0.757 ms 120 "{}"
[07/Oct/2019:18:47:00 +0000] GET / HTTP/1.1 200 0.421 ms 120 "{}"
[07/Oct/2019:18:47:08 +0000] POST /api/impression/new HTTP/1.1 200 31.186 ms 21 "{"macaddress":"T-E4:C8:01:FD:1B:18","other":"Mozilla/5.0 (Linux; Android 8.1.0; Grand M3 Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"46","gather_id":487,"display":"onlyasked.html","is_initial":true,"token":"16da78be9be-46-T-E4:C8:01:FD:1B:18","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.4.0.232","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android 8.1.0","timezone":"+03"}"
[07/Oct/2019:18:47:12 +0000] GET / HTTP/1.1 200 0.367 ms 120 "{}"
[07/Oct/2019:18:47:15 +0000] GET / HTTP/1.1 200 0.362 ms 120 "{}"
[07/Oct/2019:18:47:27 +0000] GET / HTTP/1.1 200 0.373 ms 120 "{}"
[07/Oct/2019:18:47:30 +0000] GET / HTTP/1.1 200 0.374 ms 120 "{}"
[07/Oct/2019:18:47:42 +0000] GET / HTTP/1.1 200 0.394 ms 120 "{}"
[07/Oct/2019:18:47:45 +0000] GET / HTTP/1.1 200 0.365 ms 120 "{}"
[07/Oct/2019:18:47:52 +0000] POST /api/impression/new HTTP/1.1 200 7.111 ms 21 "{"macaddress":"T-CC:08:8D:5B:07:DB","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","gather_id":395,"display":"onlyasked.html","is_initial":true,"token":"16da78c96b3-45-T-CC:08:8D:5B:07:DB","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.51.21","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.4.1","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:47:57 +0000] GET / HTTP/1.1 200 0.384 ms 120 "{}"
[07/Oct/2019:18:47:58 +0000] POST /api/interaction/new HTTP/1.1 200 28.752 ms 37 "{"macaddress":"T-E4:C8:01:FD:1B:18","other":"Mozilla/5.0 (Linux; Android 8.1.0; Grand M3 Build/O11019; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"46","gather_id":"487","event_name":"onlyaskGather","is_final":true,"token":"16da78be9be-46-T-E4:C8:01:FD:1B:18","hotspot_url":"","local_ip":"10.4.0.232","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android 8.1.0","timezone":"+03"}"
[07/Oct/2019:18:48:00 +0000] GET / HTTP/1.1 200 0.373 ms 120 "{}"
[07/Oct/2019:18:48:09 +0000] POST /api/impression/new HTTP/1.1 200 8.737 ms 21 "{"macaddress":"T-D4:A3:3D:55:F7:E7","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"66","gather_id":410,"display":"onlyasked.html","is_initial":true,"token":"16da78cda81-66-T-D4:A3:3D:55:F7:E7","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.49.244","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 13.1.2","os":"iOS 13.1.2","timezone":"+03"}"
[07/Oct/2019:18:48:12 +0000] GET / HTTP/1.1 200 0.394 ms 120 "{}"
[07/Oct/2019:18:48:13 +0000] POST /api/interaction/new HTTP/1.1 200 29.580 ms 37 "{"macaddress":"T-CC:08:8D:5B:07:DB","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","gather_id":"395","event_name":"onlyaskGather","is_final":true,"token":"16da78c96b3-45-T-CC:08:8D:5B:07:DB","hotspot_url":"","local_ip":"10.5.51.21","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.4.1","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:48:15 +0000] GET / HTTP/1.1 200 0.367 ms 120 "{}"
[07/Oct/2019:18:48:19 +0000] POST /api/impression/new HTTP/1.1 200 7.148 ms 21 "{"macaddress":"T-CC:08:8D:5B:07:DB","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Mobile/15E148 Safari/604.1","place_id":"45","display":"after_hotspot","is_initial":false,"token":"16da78c96b3-45-T-CC:08:8D:5B:07:DB","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.1.2","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:48:27 +0000] GET / HTTP/1.1 200 0.349 ms 120 "{}"
[07/Oct/2019:18:48:30 +0000] GET / HTTP/1.1 200 0.371 ms 120 "{}"
[07/Oct/2019:18:48:36 +0000] POST /api/impression/new HTTP/1.1 200 6.863 ms 21 "{"macaddress":"T-60:30:D4:15:18:85","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","display":"initial_portal","is_initial":false,"token":"16da78d4483-45-T-60:30:D4:15:18:85","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.178","sponsor_id":112,"ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.4.1","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:48:36 +0000] POST /api/impression/new HTTP/1.1 200 6.672 ms 21 "{"macaddress":"T-60:30:D4:15:18:85","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","display":"index.html","is_initial":true,"token":"16da78d4483-45-T-60:30:D4:15:18:85","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.178","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.4.1","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:48:40 +0000] POST /api/interaction/new HTTP/1.1 200 7.363 ms 37 "{"macaddress":"T-60:30:D4:15:18:85","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","event_name":"sponsorClick","is_final":true,"token":"16da78d4483-45-T-60:30:D4:15:18:85","sponsor_id":"112","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.178","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.4.1","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:48:42 +0000] GET / HTTP/1.1 200 0.358 ms 120 "{}"
[07/Oct/2019:18:48:44 +0000] POST /api/impression/new HTTP/1.1 200 13.620 ms 21 "{"macaddress":"T-60:30:D4:15:18:85","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Mobile/15E148 Safari/604.1","place_id":"45","display":"after_hotspot","is_initial":false,"token":"16da78d4483-45-T-60:30:D4:15:18:85","sponsor_id":"112","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.1.2","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:48:45 +0000] GET / HTTP/1.1 200 0.420 ms 120 "{}"
[07/Oct/2019:18:48:57 +0000] GET / HTTP/1.1 200 0.339 ms 120 "{}"
[07/Oct/2019:18:49:00 +0000] GET / HTTP/1.1 200 0.839 ms 120 "{}"
[07/Oct/2019:18:49:01 +0000] POST /api/impression/new HTTP/1.1 200 7.463 ms 21 "{"macaddress":"T-00:CD:FE:05:79:A1","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/16A404","place_id":"43","display":"onlyasked.html","is_initial":true,"token":"16da78da607-43-T-00:CD:FE:05:79:A1","hotspot_url":"/var/app/current/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.0.50","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.0.1","os":"iOS 12.0.1","timezone":"+03"}"
[07/Oct/2019:18:49:03 +0000] POST /api/impression/new HTTP/1.1 200 8.920 ms 21 "{"macaddress":"T-0C:2C:54:95:53:7C","other":"Mozilla/5.0 (Linux; Android 9; FLA-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"46","display":"index.html","is_initial":true,"token":"16da78daeb3-46-T-0C:2C:54:95:53:7C","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.4.1.96","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:49:03 +0000] POST /api/impression/new HTTP/1.1 200 9.217 ms 21 "{"macaddress":"T-0C:2C:54:95:53:7C","other":"Mozilla/5.0 (Linux; Android 9; FLA-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"46","display":"initial_portal","is_initial":false,"token":"16da78daeb3-46-T-0C:2C:54:95:53:7C","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.4.1.96","sponsor_id":-1,"ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:49:04 +0000] POST /api/impression/new HTTP/1.1 200 11.618 ms 21 "{"macaddress":"T-0C:2C:54:95:53:7C","other":"Mozilla/5.0 (Linux; Android 9; FLA-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"46","display":"initial_portal","is_initial":false,"token":"16da78daeb3-46-T-0C:2C:54:95:53:7C","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.4.1.96","sponsor_id":-1,"ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:49:04 +0000] POST /api/impression/new HTTP/1.1 200 9.804 ms 21 "{"macaddress":"T-0C:2C:54:95:53:7C","other":"Mozilla/5.0 (Linux; Android 9; FLA-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"46","display":"index.html","is_initial":false,"token":"16da78daeb3-46-T-0C:2C:54:95:53:7C","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.4.1.96","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:49:06 +0000] POST /api/interaction/new HTTP/1.1 200 7.798 ms 37 "{"macaddress":"T-00:CD:FE:05:79:A1","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/16A404","place_id":"43","event_name":"onlyaskGather","is_final":true,"token":"16da78da607-43-T-00:CD:FE:05:79:A1","hotspot_url":"","local_ip":"10.5.0.50","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.0.1","os":"iOS 12.0.1","timezone":"+03"}"
[07/Oct/2019:18:49:08 +0000] POST /api/impression/new HTTP/1.1 200 13.888 ms 21 "{"macaddress":"T-0C:2C:54:95:53:7C","other":"Mozilla/5.0 (Linux; Android 9; FLA-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"46","gather_id":487,"display":"onlyasked.html","is_initial":false,"token":"16da78daeb3-46-T-0C:2C:54:95:53:7C","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.4.1.96","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:49:12 +0000] GET / HTTP/1.1 200 0.415 ms 120 "{}"
[07/Oct/2019:18:49:15 +0000] POST /api/impression/new HTTP/1.1 200 16.248 ms 21 "{"macaddress":"T-00:CD:FE:05:79:A1","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1","place_id":"43","display":"after_hotspot","is_initial":false,"token":"16da78da607-43-T-00:CD:FE:05:79:A1","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.0","os":"iOS 12.0.1","timezone":"+03"}"
[07/Oct/2019:18:49:15 +0000] GET / HTTP/1.1 200 0.361 ms 120 "{}"
[07/Oct/2019:18:49:25 +0000] POST /api/impression/new HTTP/1.1 200 7.368 ms 21 "{"macaddress":"T-38:71:DE:D3:07:D0","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","display":"initial_portal","is_initial":false,"token":"16da78e04ac-45-T-38:71:DE:D3:07:D0","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.237","sponsor_id":-1,"ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.3.1","os":"iOS 12.3.1","timezone":"+03"}"
[07/Oct/2019:18:49:25 +0000] POST /api/impression/new HTTP/1.1 200 8.052 ms 21 "{"macaddress":"T-38:71:DE:D3:07:D0","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","display":"index.html","is_initial":true,"token":"16da78e04ac-45-T-38:71:DE:D3:07:D0","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.237","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.3.1","os":"iOS 12.3.1","timezone":"+03"}"
[07/Oct/2019:18:49:28 +0000] GET / HTTP/1.1 200 0.370 ms 120 "{}"
[07/Oct/2019:18:49:30 +0000] GET / HTTP/1.1 200 0.362 ms 120 "{}"
[07/Oct/2019:18:49:42 +0000] POST /api/impression/new HTTP/1.1 200 6.719 ms 21 "{"macaddress":"T-38:71:DE:D3:07:D0","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","gather_id":490,"display":"ask.html","is_initial":false,"token":"16da78e04ac-45-T-38:71:DE:D3:07:D0","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.237","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.3.1","os":"iOS 12.3.1","timezone":"+03"}"
[07/Oct/2019:18:49:42 +0000] POST /api/interaction/new HTTP/1.1 200 7.209 ms 37 "{"macaddress":"T-38:71:DE:D3:07:D0","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","event_name":"onlyBrowseInteraction","is_final":false,"token":"16da78e04ac-45-T-38:71:DE:D3:07:D0","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.237","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.3.1","os":"iOS 12.3.1","timezone":"+03"}"
[07/Oct/2019:18:49:43 +0000] GET / HTTP/1.1 200 0.380 ms 120 "{}"
[07/Oct/2019:18:49:45 +0000] GET / HTTP/1.1 200 0.370 ms 120 "{}"
[07/Oct/2019:18:49:46 +0000] POST /api/interaction/new HTTP/1.1 200 26.438 ms 37 "{"macaddress":"T-0C:2C:54:95:53:7C","other":"Mozilla/5.0 (Linux; Android 9; FLA-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36","place_id":"46","gather_id":"487","event_name":"onlyaskGather","is_final":true,"token":"16da78daeb3-46-T-0C:2C:54:95:53:7C","hotspot_url":"","local_ip":"10.4.1.96","ip":"::ffff:127.0.0.1","browser":"Chrome Mobile 77.0.3865","os":"Android","timezone":"+03"}"
[07/Oct/2019:18:49:46 +0000] POST /api/impression/new HTTP/1.1 200 7.221 ms 21 "{"macaddress":"T-18:81:0E:71:D3:7B","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","display":"initial_portal","is_initial":false,"token":"16da78e5643-45-T-18:81:0E:71:D3:7B","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.212","sponsor_id":-1,"ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.4.1","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:49:46 +0000] POST /api/impression/new HTTP/1.1 200 6.243 ms 21 "{"macaddress":"T-18:81:0E:71:D3:7B","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","display":"index.html","is_initial":true,"token":"16da78e5643-45-T-18:81:0E:71:D3:7B","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.212","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.4.1","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:49:50 +0000] POST /api/interaction/new HTTP/1.1 200 18.716 ms 37 "{"macaddress":"T-18:81:0E:71:D3:7B","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","event_name":"sponsorClick","is_final":true,"token":"16da78e5643-45-T-18:81:0E:71:D3:7B","sponsor_id":"-1","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.212","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.4.1","os":"iOS 12.4.1","timezone":"+03"}"
[07/Oct/2019:18:49:52 +0000] POST /api/interaction/new HTTP/1.1 200 78.298 ms 37 "{"macaddress":"T-38:71:DE:D3:07:D0","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","gather_id":"490","event_name":"onlyaskGather","is_final":true,"token":"16da78e04ac-45-T-38:71:DE:D3:07:D0","hotspot_url":"","local_ip":"10.5.50.237","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.3.1","os":"iOS 12.3.1","timezone":"+03"}"
[07/Oct/2019:18:49:54 +0000] POST /api/impression/new HTTP/1.1 200 8.509 ms 21 "{"macaddress":"T-38:71:DE:D3:07:D0","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","display":"initial_portal","is_initial":false,"token":"16da78e7672-45-T-38:71:DE:D3:07:D0","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.237","sponsor_id":-1,"ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.3.1","os":"iOS 12.3.1","timezone":"+03"}"
[07/Oct/2019:18:49:54 +0000] POST /api/impression/new HTTP/1.1 200 7.531 ms 21 "{"macaddress":"T-38:71:DE:D3:07:D0","other":"Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148","place_id":"45","display":"index.html","is_initial":true,"token":"16da78e7672-45-T-38:71:DE:D3:07:D0","hotspot_url":"/app/client/views/hotspotTemplates/welcome/production/","local_ip":"10.5.50.237","ip":"::ffff:127.0.0.1","browser":"Mobile Safari 12.3.1","os":"iOS 12.3.1","timezone":"+03"}"
[07/Oct/2019:18:49:58 +0000] GET / HTTP/1.1 200 0.344 ms 120 "{}"
[07/Oct/2019:18:50:00 +0000] GET / HTTP/1.1 200 0.353 ms 120 "{}"



-------------------------------------
/var/log/nginx/error.log
-------------------------------------




-------------------------------------
/var/log/eb-activity.log
-------------------------------------
  + rm -rf /var/app
[2019-09-30T22:51:42.469Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployEnactHook/30app_deploy.sh] : Starting activity...
[2019-09-30T22:51:42.866Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployEnactHook/30app_deploy.sh] : Completed activity. Result:
  ++ /opt/elasticbeanstalk/bin/get-config container -k app_base_dir
  + EB_APP_BASE_DIR=/var/app
  ++ /opt/elasticbeanstalk/bin/get-config container -k app_staging_dir
  + EB_APP_STAGING_DIR=/tmp/deployment/application
  ++ /opt/elasticbeanstalk/bin/get-config container -k app_deploy_dir
  + EB_APP_DEPLOY_DIR=/var/app/current
  ++ /opt/elasticbeanstalk/bin/get-config container -k app_user
  + EB_APP_USER=nodejs
  + mkdir /var/app
  + mv /tmp/deployment/application /var/app/current
  + chown -R nodejs:nodejs /var/app/current
[2019-09-30T22:51:42.867Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployEnactHook/40config_deploy.sh] : Starting activity...
[2019-09-30T22:51:42.970Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployEnactHook/40config_deploy.sh] : Completed activity. Result:
  ++ /opt/elasticbeanstalk/bin/get-config container -k config_staging_dir
  + EB_CONFIG_STAGING_DIR=/tmp/deployment/config
  ++ ls /tmp/deployment/config
  + for i in '$(ls $EB_CONFIG_STAGING_DIR)'
  ++ sed -e 's/#/\//g'
  ++ echo '#etc#init#nginx.conf'
  + FILE_NAME=/etc/init/nginx.conf
  + /bin/cp /tmp/deployment/config/#etc#init#nginx.conf /etc/init/nginx.conf
  + for i in '$(ls $EB_CONFIG_STAGING_DIR)'
  ++ sed -e 's/#/\//g'
  ++ echo '#etc#init#nodejs.conf'
  + FILE_NAME=/etc/init/nodejs.conf
  + /bin/cp /tmp/deployment/config/#etc#init#nodejs.conf /etc/init/nodejs.conf
  + for i in '$(ls $EB_CONFIG_STAGING_DIR)'
  ++ sed -e 's/#/\//g'
  ++ echo '#etc#nginx#conf.d#00_elastic_beanstalk_proxy.conf'
  + FILE_NAME=/etc/nginx/conf.d/00_elastic_beanstalk_proxy.conf
  + /bin/cp /tmp/deployment/config/#etc#nginx#conf.d#00_elastic_beanstalk_proxy.conf /etc/nginx/conf.d/00_elastic_beanstalk_proxy.conf
  + for i in '$(ls $EB_CONFIG_STAGING_DIR)'
  ++ sed -e 's/#/\//g'
  ++ echo '#etc#nginx#nginx.conf'
  + FILE_NAME=/etc/nginx/nginx.conf
  + /bin/cp /tmp/deployment/config/#etc#nginx#nginx.conf /etc/nginx/nginx.conf
[2019-09-30T22:51:42.970Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployEnactHook/50start.sh] : Starting activity...
[2019-09-30T22:51:44.342Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployEnactHook/50start.sh] : Completed activity. Result:
  + /opt/elasticbeanstalk/containerfiles/ebnode.py --action start-all
  nodejs start/running, process 3658
  nginx start/running, process 3673
[2019-09-30T22:51:44.343Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployEnactHook/60monitor_pids.sh] : Starting activity...
[2019-09-30T22:51:44.731Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployEnactHook/60monitor_pids.sh] : Completed activity. Result:
  + '[' -d /etc/healthd ']'
  ++ /opt/elasticbeanstalk/bin/get-config optionsettings --namespace aws:elasticbeanstalk:container:nodejs --option-name ProxyServer
  + PROXY_SERVER=nginx
  + case "$PROXY_SERVER" in
  + /opt/elasticbeanstalk/bin/healthd-track-pidfile --proxy nginx
  + /opt/elasticbeanstalk/bin/healthd-track-pidfile --name application --location /var/run/nodejs.pid
[2019-09-30T22:51:44.731Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployEnactHook/70restart_healthd.sh] : Starting activity...
[2019-09-30T22:51:47.048Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployEnactHook/70restart_healthd.sh] : Completed activity. Result:
  + '[' -d /etc/healthd ']'
  ++ /opt/elasticbeanstalk/bin/get-config optionsettings --namespace aws:elasticbeanstalk:container:nodejs --option-name ProxyServer
  + PROXY_SERVER=nginx
  + '[' -f /etc/healthd/config.yaml ']'
  + case "$PROXY_SERVER" in
  ++ grep -L /var/log/nginx/healthd/application.log /etc/healthd/config.yaml
  + '[' ']'
  + /opt/elasticbeanstalk/bin/healthd-restart
[2019-09-30T22:51:47.048Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployEnactHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/enact.
[2019-09-30T22:51:47.048Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployPostHook] : Starting activity...
[2019-09-30T22:51:47.048Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/AppDeployPostHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/post.
[2019-09-30T22:51:47.048Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/PostInitHook] : Starting activity...
[2019-09-30T22:51:47.048Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1/PostInitHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/postinit.
[2019-09-30T22:51:47.049Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/StartupStage1] : Completed activity. Result:
  Application deployment - Command CMD-Startup stage 1 completed
[2019-09-30T22:51:47.049Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/AddonsAfter] : Starting activity...
[2019-09-30T22:51:47.049Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/AddonsAfter/ConfigLogRotation] : Starting activity...
[2019-09-30T22:51:47.049Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/AddonsAfter/ConfigLogRotation/10-config.sh] : Starting activity...
[2019-09-30T22:51:47.201Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/AddonsAfter/ConfigLogRotation/10-config.sh] : Completed activity. Result:
  Disabled forced hourly log rotation.
[2019-09-30T22:51:47.201Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/AddonsAfter/ConfigLogRotation] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/addons/logpublish/hooks/config.
[2019-09-30T22:51:47.201Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27/AddonsAfter] : Completed activity.
[2019-09-30T22:51:47.201Z] INFO  [3188]  - [Application deployment app-3932-190930_194927@27] : Completed activity. Result:
  Application deployment - Command CMD-Startup succeeded
[2019-09-30T22:54:37.192Z] INFO  [3841]  - [Re-associating instance] : Starting activity...
[2019-09-30T22:54:37.192Z] INFO  [3841]  - [Re-associating instance/AddonsBefore] : Starting activity...
[2019-09-30T22:54:37.193Z] INFO  [3841]  - [Re-associating instance/AddonsBefore] : Completed activity.
[2019-09-30T22:54:37.193Z] INFO  [3841]  - [Re-associating instance/ImmutableDeploymentFlip] : Starting activity...
[2019-09-30T22:54:37.193Z] INFO  [3841]  - [Re-associating instance/ImmutableDeploymentFlip/FlipCommandRegistration] : Starting activity...
[2019-09-30T22:54:37.195Z] INFO  [3841]  - [Re-associating instance/ImmutableDeploymentFlip/FlipCommandRegistration] : Completed activity. Result:
  true
[2019-09-30T22:54:37.195Z] INFO  [3841]  - [Re-associating instance/ImmutableDeploymentFlip] : Completed activity. Result:
  Re-associating instance - Command CMD-ImmutableDeploymentFlip stage 0 completed
[2019-09-30T22:54:37.195Z] INFO  [3841]  - [Re-associating instance/AddonsAfter] : Starting activity...
[2019-09-30T22:54:37.195Z] INFO  [3841]  - [Re-associating instance/AddonsAfter] : Completed activity.
[2019-09-30T22:54:37.195Z] INFO  [3841]  - [Re-associating instance] : Completed activity. Result:
  Re-associating instance - Command CMD-ImmutableDeploymentFlip succeeded
[2019-10-07T18:50:01.067Z] INFO  [6950]  - [CMD-TailLogs] : Starting activity...
[2019-10-07T18:50:01.068Z] INFO  [6950]  - [CMD-TailLogs/AddonsBefore] : Starting activity...
[2019-10-07T18:50:01.068Z] INFO  [6950]  - [CMD-TailLogs/AddonsBefore] : Completed activity.
[2019-10-07T18:50:01.068Z] INFO  [6950]  - [CMD-TailLogs/TailLogs] : Starting activity...
[2019-10-07T18:50:01.068Z] INFO  [6950]  - [CMD-TailLogs/TailLogs/TailLogs] : Starting activity...



-------------------------------------
/var/log/nginx/access.log
-------------------------------------
172.31.16.148 - - [07/Oct/2019:18:44:18 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.16.148 - - [07/Oct/2019:18:44:19 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:44:19 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.16.148 - - [07/Oct/2019:18:44:19 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:44:19 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:44:21 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:44:27 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:44:29 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:44:42 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:44:44 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:44:57 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:44:59 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:45:12 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:45:14 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.16.148 - - [07/Oct/2019:18:45:14 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:45:26 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:45:26 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:45:27 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:45:29 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:45:32 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.16.148 - - [07/Oct/2019:18:45:32 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.16.148 - - [07/Oct/2019:18:45:33 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:45:33 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:45:38 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:45:42 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:45:44 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:45:57 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:45:57 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:45:59 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:46:04 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.16.148 - - [07/Oct/2019:18:46:05 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:46:12 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:46:14 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:46:18 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.16.148 - - [07/Oct/2019:18:46:18 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:46:23 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:46:25 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:46:25 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:46:27 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:46:29 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:46:31 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.16.148 - - [07/Oct/2019:18:46:35 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:46:42 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:46:43 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.16.148 - - [07/Oct/2019:18:46:45 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:46:57 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:47:00 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:47:08 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:47:12 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:47:15 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:47:27 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:47:30 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:47:42 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:47:45 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:47:52 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:47:57 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:47:58 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.16.148 - - [07/Oct/2019:18:48:00 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:48:09 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:48:12 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:48:13 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.16.148 - - [07/Oct/2019:18:48:15 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:48:19 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:48:27 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:48:30 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:48:36 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:48:36 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:48:40 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:48:42 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:48:44 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.16.148 - - [07/Oct/2019:18:48:45 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:48:57 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:49:00 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:49:01 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.81.54 - - [07/Oct/2019:18:49:03 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:49:03 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:49:04 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.16.148 - - [07/Oct/2019:18:49:04 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:49:06 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.16.148 - - [07/Oct/2019:18:49:08 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:49:12 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:49:15 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "52.207.247.202"
172.31.16.148 - - [07/Oct/2019:18:49:15 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:49:25 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:49:25 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:49:28 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:49:30 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:49:42 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.16.148 - - [07/Oct/2019:18:49:42 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:49:43 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:49:45 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.81.54 - - [07/Oct/2019:18:49:46 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:49:46 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.16.148 - - [07/Oct/2019:18:49:46 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.16.148 - - [07/Oct/2019:18:49:50 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:49:52 +0000] "POST /api/interaction/new HTTP/1.1" 200 37 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:49:54 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.16.148 - - [07/Oct/2019:18:49:54 +0000] "POST /api/impression/new HTTP/1.1" 200 21 "-" "node/http-request-lib/v0.1" "35.173.130.11"
172.31.81.54 - - [07/Oct/2019:18:49:58 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"
172.31.16.148 - - [07/Oct/2019:18:50:00 +0000] "GET / HTTP/1.1" 200 125 "-" "ELB-HealthChecker/2.0" "-"



-------------------------------------
/var/log/eb-commandprocessor.log
-------------------------------------
[2019-09-30T22:51:15.977Z] DEBUG [3188]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_AppSourceUrlFileContent||url..
[2019-09-30T22:51:15.978Z] INFO  [3188]  : Created appsource url file at /opt/elasticbeanstalk/deploy/configuration/appsourceurl.
[2019-09-30T22:51:15.978Z] DEBUG [3188]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent..
[2019-09-30T22:51:15.980Z] INFO  [3188]  : Created container config file at /opt/elasticbeanstalk/deploy/configuration/containerconfiguration.
[2019-09-30T22:51:15.980Z] DEBUG [3188]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2019-09-30T22:51:15.980Z] DEBUG [3188]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2019-09-30T22:51:15.981Z] INFO  [3188]  : Found enabled addons: ["logpublish", "logstreaming"].
[2019-09-30T22:51:15.982Z] INFO  [3188]  : Updating Command definition of addon logpublish.
[2019-09-30T22:51:15.982Z] INFO  [3188]  : Updating Command definition of addon logstreaming.
[2019-09-30T22:51:15.982Z] DEBUG [3188]  : Loaded definition of Command CMD-Startup.
[2019-09-30T22:51:15.982Z] INFO  [3188]  : Executing Application deployment
[2019-09-30T22:51:15.983Z] INFO  [3188]  : Executing command: CMD-Startup...
[2019-09-30T22:51:15.983Z] INFO  [3188]  : Executing command CMD-Startup activities...
[2019-09-30T22:51:15.983Z] DEBUG [3188]  : Setting environment variables..
[2019-09-30T22:51:15.983Z] INFO  [3188]  : Running AddonsBefore for command CMD-Startup...
[2019-09-30T22:51:18.317Z] DEBUG [3188]  : Running stages of Command CMD-Startup from stage 0 to stage 1...
[2019-09-30T22:51:18.317Z] INFO  [3188]  : Running stage 0 of command CMD-Startup...
[2019-09-30T22:51:18.317Z] INFO  [3188]  : Running leader election...
[2019-09-30T22:51:18.657Z] INFO  [3188]  : Instance is Leader.
[2019-09-30T22:51:18.657Z] DEBUG [3188]  : Loaded 7 actions for stage 0.
[2019-09-30T22:51:18.657Z] INFO  [3188]  : Running 1 of 7 actions: HealthdLogRotation...
[2019-09-30T22:51:18.662Z] INFO  [3188]  : Running 2 of 7 actions: HealthdHTTPDLogging...
[2019-09-30T22:51:18.663Z] INFO  [3188]  : Running 3 of 7 actions: HealthdNginxLogging...
[2019-09-30T22:51:18.663Z] INFO  [3188]  : Running 4 of 7 actions: EbExtensionPreBuild...
[2019-09-30T22:51:19.020Z] INFO  [3188]  : Running 5 of 7 actions: AppDeployPreHook...
[2019-09-30T22:51:38.370Z] INFO  [3188]  : Running 6 of 7 actions: EbExtensionPostBuild...
[2019-09-30T22:51:38.718Z] INFO  [3188]  : Running 7 of 7 actions: InfraCleanEbExtension...
[2019-09-30T22:51:38.753Z] INFO  [3188]  : Running stage 1 of command CMD-Startup...
[2019-09-30T22:51:38.753Z] DEBUG [3188]  : Loaded 3 actions for stage 1.
[2019-09-30T22:51:38.753Z] INFO  [3188]  : Running 1 of 3 actions: AppDeployEnactHook...
[2019-09-30T22:51:47.048Z] INFO  [3188]  : Running 2 of 3 actions: AppDeployPostHook...
[2019-09-30T22:51:47.048Z] INFO  [3188]  : Running 3 of 3 actions: PostInitHook...
[2019-09-30T22:51:47.049Z] INFO  [3188]  : Running AddonsAfter for command CMD-Startup...
[2019-09-30T22:51:47.201Z] INFO  [3188]  : Command CMD-Startup succeeded!
[2019-09-30T22:51:47.201Z] INFO  [3188]  : Command processor returning results: 
{"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
[2019-09-30T22:54:37.187Z] DEBUG [3841]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2019-09-30T22:54:37.188Z] DEBUG [3841]  : Checking if the command processor should execute...
[2019-09-30T22:54:37.189Z] DEBUG [3841]  : Checking whether the command is applicable to instance (i-07cb546c13a67001c)..
[2019-09-30T22:54:37.189Z] INFO  [3841]  : Command is applicable to this instance (i-07cb546c13a67001c)..
[2019-09-30T22:54:37.189Z] DEBUG [3841]  : Checking if the received command stage is valid..
[2019-09-30T22:54:37.189Z] INFO  [3841]  : No stage_num in command. Valid stage..
[2019-09-30T22:54:37.189Z] INFO  [3841]  : Received command CMD-ImmutableDeploymentFlip: {"instance_ids"=>["i-07cb546c13a67001c"], "command_name"=>"CMD-ImmutableDeploymentFlip", "api_version"=>"1.0", "resource_name"=>"AWSEBAutoScalingGroup", "request_id"=>"79955a8a-09c6-48b3-9c07-7f5948cb1b2e"}
[2019-09-30T22:54:37.189Z] INFO  [3841]  : Command processor should execute command.
[2019-09-30T22:54:37.189Z] DEBUG [3841]  : Storing current stage..
[2019-09-30T22:54:37.189Z] DEBUG [3841]  : Stage_num does not exist. Not saving null stage. Returning..
[2019-09-30T22:54:37.189Z] DEBUG [3841]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2019-09-30T22:54:37.189Z] DEBUG [3841]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2019-09-30T22:54:37.190Z] DEBUG [3841]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2019-09-30T22:54:37.191Z] INFO  [3841]  : Found enabled addons: ["logpublish", "logstreaming"].
[2019-09-30T22:54:37.192Z] INFO  [3841]  : Updating Command definition of addon logpublish.
[2019-09-30T22:54:37.192Z] INFO  [3841]  : Updating Command definition of addon logstreaming.
[2019-09-30T22:54:37.192Z] DEBUG [3841]  : Loaded definition of Command CMD-ImmutableDeploymentFlip.
[2019-09-30T22:54:37.192Z] INFO  [3841]  : Executing Re-associating instance
[2019-09-30T22:54:37.192Z] INFO  [3841]  : Executing command: CMD-ImmutableDeploymentFlip...
[2019-09-30T22:54:37.192Z] INFO  [3841]  : Executing command CMD-ImmutableDeploymentFlip activities...
[2019-09-30T22:54:37.192Z] DEBUG [3841]  : Setting environment variables..
[2019-09-30T22:54:37.192Z] INFO  [3841]  : Running AddonsBefore for command CMD-ImmutableDeploymentFlip...
[2019-09-30T22:54:37.193Z] DEBUG [3841]  : Running stages of Command CMD-ImmutableDeploymentFlip from stage 0 to stage 0...
[2019-09-30T22:54:37.193Z] INFO  [3841]  : Running stage 0 of command CMD-ImmutableDeploymentFlip...
[2019-09-30T22:54:37.193Z] DEBUG [3841]  : Loaded 1 actions for stage 0.
[2019-09-30T22:54:37.193Z] INFO  [3841]  : Running 1 of 1 actions: FlipCommandRegistration...
[2019-09-30T22:54:37.195Z] INFO  [3841]  : Running AddonsAfter for command CMD-ImmutableDeploymentFlip...
[2019-09-30T22:54:37.195Z] INFO  [3841]  : Command CMD-ImmutableDeploymentFlip succeeded!
[2019-09-30T22:54:37.195Z] INFO  [3841]  : Command processor returning results: 
{"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
[2019-09-30T22:54:37.209Z] INFO  [3841]  : Waiting for command-processor process 3841 to exit...
[2019-09-30T22:54:37.209Z] INFO  [3841]  : command-processor process 3841 exited.
[2019-09-30T22:54:42.211Z] INFO  [3841]  : Updated config file with new stack name arn:aws:cloudformation:us-east-1:751849192484:stack/awseb-e-n5rc3pbf8v-stack/d352f440-b9e1-11e9-a371-0ad4d2e93658.
[2019-09-30T22:54:42.211Z] INFO  [3841]  : Cleared metadata cache.
[2019-09-30T22:54:42.211Z] INFO  [3841]  : Updated cfn-hup.conf.
[2019-09-30T22:54:47.219Z] INFO  [3841]  : Restarted cfn-hup.
[2019-10-07T18:50:00.655Z] DEBUG [6950]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2019-10-07T18:50:00.656Z] DEBUG [6950]  : Checking if the command processor should execute...
[2019-10-07T18:50:00.658Z] DEBUG [6950]  : Checking whether the command is applicable to instance (i-07cb546c13a67001c)..
[2019-10-07T18:50:00.658Z] INFO  [6950]  : Command is applicable to this instance (i-07cb546c13a67001c)..
[2019-10-07T18:50:00.658Z] DEBUG [6950]  : Checking if the received command stage is valid..
[2019-10-07T18:50:00.658Z] INFO  [6950]  : No stage_num in command. Valid stage..
[2019-10-07T18:50:00.658Z] INFO  [6950]  : Received command CMD-TailLogs: {"execution_data"=>"*", "instance_ids"=>["i-07cb546c13a67001c"], "data"=>"43097d12-e933-11e9-8f4d-6b8d0f7d6e15", "command_name"=>"CMD-TailLogs", "api_version"=>"1.0", "resource_name"=>"AWSEBAutoScalingGroup", "request_id"=>"43097d12-e933-11e9-8f4d-6b8d0f7d6e15"}
[2019-10-07T18:50:00.658Z] INFO  [6950]  : Command processor should execute command.
[2019-10-07T18:50:00.658Z] DEBUG [6950]  : Storing current stage..
[2019-10-07T18:50:00.658Z] DEBUG [6950]  : Stage_num does not exist. Not saving null stage. Returning..
[2019-10-07T18:50:00.658Z] DEBUG [6950]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2019-10-07T18:50:00.658Z] DEBUG [6950]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2019-10-07T18:50:00.658Z] DEBUG [6950]  : Refreshing metadata...
[2019-10-07T18:50:01.064Z] DEBUG [6950]  : Refreshed environment metadata.
[2019-10-07T18:50:01.065Z] DEBUG [6950]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2019-10-07T18:50:01.065Z] INFO  [6950]  : Found enabled addons: ["logpublish", "logstreaming"].
[2019-10-07T18:50:01.067Z] INFO  [6950]  : Updating Command definition of addon logpublish.
[2019-10-07T18:50:01.067Z] INFO  [6950]  : Updating Command definition of addon logstreaming.
[2019-10-07T18:50:01.067Z] DEBUG [6950]  : Loaded definition of Command CMD-TailLogs.
[2019-10-07T18:50:01.067Z] INFO  [6950]  : Executing CMD-TailLogs
[2019-10-07T18:50:01.067Z] INFO  [6950]  : Executing command: CMD-TailLogs...
[2019-10-07T18:50:01.067Z] INFO  [6950]  : Executing command CMD-TailLogs activities...
[2019-10-07T18:50:01.068Z] DEBUG [6950]  : Setting environment variables..
[2019-10-07T18:50:01.068Z] INFO  [6950]  : Running AddonsBefore for command CMD-TailLogs...
[2019-10-07T18:50:01.068Z] DEBUG [6950]  : Running stages of Command CMD-TailLogs from stage 0 to stage 0...
[2019-10-07T18:50:01.068Z] INFO  [6950]  : Running stage 0 of command CMD-TailLogs...
[2019-10-07T18:50:01.068Z] DEBUG [6950]  : Loaded 1 actions for stage 0.
[2019-10-07T18:50:01.068Z] INFO  [6950]  : Running 1 of 1 actions: TailLogs...



