2020-01-02T14:33:31.508Z > accionet-web-app@0.0.9 start /var/app/current
2020-01-02T14:33:31.508Z > node ./bin/www

2020-01-02T14:33:46.514Z [02/Jan/2020:14:33:46 +0000] GET / HTTP/1.1 200 12.502 ms 120 "{}"
2020-01-02T14:33:46.514Z [02/Jan/2020:14:33:46 +0000] GET / HTTP/1.1 200 13.878 ms 120 "{}"
2020-01-02T14:34:01.519Z [02/Jan/2020:14:34:01 +0000] GET / HTTP/1.1 200 0.981 ms 120 "{}"
2020-01-02T14:34:01.519Z [02/Jan/2020:14:34:01 +0000] GET / HTTP/1.1 200 0.719 ms 120 "{}"
2020-01-02T14:34:11.522Z [02/Jan/2020:14:34:11 +0000] OPTIONS /rs/anna/api/v1/displays/by/day?accessible_by=1&is_initial=true HTTP/1.1 200 0.972 ms 8 "{}"
2020-01-02T14:34:11.522Z [02/Jan/2020:14:34:11 +0000] OPTIONS /rs/anna/api/v1/displays/by/hour?accessible_by=1&is_initial=true HTTP/1.1 200 0.277 ms 8 "{}"
2020-01-02T14:34:11.523Z [02/Jan/2020:14:34:11 +0000] OPTIONS /anna/impression/count/enduser?accessible_by=1&display=initial_portal HTTP/1.1 200 0.473 ms 8 "{}"
2020-01-02T14:34:11.523Z [02/Jan/2020:14:34:11 +0000] OPTIONS /rs/anna/api/v1/sponsor/impression/count?accessible_by=1&display=initial_portal HTTP/1.1 200 0.194 ms 8 "{}"
2020-01-02T14:34:11.523Z [02/Jan/2020:14:34:11 +0000] OPTIONS /rs/anna/api/v1/connection/count?accessible_by=1 HTTP/1.1 200 0.189 ms 8 "{}"
2020-01-02T14:34:11.523Z [02/Jan/2020:14:34:11 +0000] OPTIONS /rs/anna/api/v1/sponsor/impression/count?accessible_by=1 HTTP/1.1 200 0.212 ms 8 "{}"
2020-01-02T14:34:12.527Z [02/Jan/2020:14:34:11 +0000] GET /rs/anna/api/v1/connection/by/day?accessible_by=1&is_final=true HTTP/1.1 200 367.089 ms 22676 "{}"
2020-01-02T14:34:12.527Z [02/Jan/2020:14:34:11 +0000] GET /rs/anna/api/v1/displays/count?accessible_by=1 HTTP/1.1 200 376.200 ms 48 "{}"
2020-01-02T14:34:12.527Z [02/Jan/2020:14:34:12 +0000] GET /rs/anna/api/v1/sponsor/impression/count?accessible_by=1 HTTP/1.1 200 277.251 ms 62 "{}"
2020-01-02T14:34:12.527Z [02/Jan/2020:14:34:12 +0000] GET /rs/anna/api/v1/displays/by/day?accessible_by=1&is_initial=true HTTP/1.1 200 437.676 ms 22800 "{}"
2020-01-02T14:34:12.527Z [02/Jan/2020:14:34:12 +0000] OPTIONS /rs/anna/api/v1/connection/count?accessible_by=1&is_final=true HTTP/1.1 200 0.323 ms 8 "{}"
2020-01-02T14:34:13.528Z [02/Jan/2020:14:34:13 +0000] GET /anna/impression/count/enduser?accessible_by=1&display=initial_portal HTTP/1.1 200 1439.486 ms 56 "{}"
2020-01-02T14:34:13.529Z [02/Jan/2020:14:34:13 +0000] OPTIONS /anna/interaction/count/enduser?accessible_by=1&event_name=sponsorClick HTTP/1.1 200 0.633 ms 8 "{}"
2020-01-02T14:34:14.532Z [02/Jan/2020:14:34:14 +0000] GET /anna/interaction/count/enduser?accessible_by=1&event_name=sponsorClick HTTP/1.1 304 442.754 ms - "{}"
2020-01-02T14:34:16.533Z [02/Jan/2020:14:34:16 +0000] GET / HTTP/1.1 200 1.126 ms 120 "{}"
2020-01-02T14:34:16.533Z [02/Jan/2020:14:34:16 +0000] GET / HTTP/1.1 200 0.795 ms 120 "{}"
2020-01-02T14:34:31.539Z [02/Jan/2020:14:34:31 +0000] GET / HTTP/1.1 200 0.770 ms 120 "{}"
2020-01-02T14:34:31.539Z [02/Jan/2020:14:34:31 +0000] GET / HTTP/1.1 200 0.337 ms 120 "{}"
2020-01-02T14:34:46.544Z [02/Jan/2020:14:34:46 +0000] GET / HTTP/1.1 200 0.598 ms 120 "{}"
2020-01-02T14:34:46.544Z [02/Jan/2020:14:34:46 +0000] GET / HTTP/1.1 200 0.320 ms 120 "{}"
2020-01-02T14:35:01.549Z [02/Jan/2020:14:35:01 +0000] GET / HTTP/1.1 200 0.625 ms 120 "{}"
2020-01-02T14:35:01.549Z [02/Jan/2020:14:35:01 +0000] GET / HTTP/1.1 200 0.663 ms 120 "{}"
2020-01-02T14:35:16.554Z [02/Jan/2020:14:35:16 +0000] GET / HTTP/1.1 200 0.586 ms 120 "{}"
2020-01-02T14:35:16.554Z [02/Jan/2020:14:35:16 +0000] GET / HTTP/1.1 200 0.432 ms 120 "{}"
2020-01-02T14:35:31.559Z [02/Jan/2020:14:35:31 +0000] GET / HTTP/1.1 200 0.636 ms 120 "{}"
2020-01-02T14:35:31.559Z [02/Jan/2020:14:35:31 +0000] GET / HTTP/1.1 200 0.375 ms 120 "{}"
2020-01-02T14:35:46.565Z [02/Jan/2020:14:35:46 +0000] GET / HTTP/1.1 200 0.627 ms 120 "{}"
2020-01-02T14:35:46.565Z [02/Jan/2020:14:35:46 +0000] GET / HTTP/1.1 200 0.644 ms 120 "{}"
2020-01-02T14:36:01.570Z [02/Jan/2020:14:36:01 +0000] GET / HTTP/1.1 200 6.457 ms 120 "{}"
2020-01-02T14:36:01.570Z [02/Jan/2020:14:36:01 +0000] GET / HTTP/1.1 200 0.766 ms 120 "{}"
2020-01-02T14:36:03.571Z [02/Jan/2020:14:36:03 +0000] GET / HTTP/1.1 200 0.789 ms 120 "{}"
2020-01-02T14:36:16.578Z [02/Jan/2020:14:36:16 +0000] GET / HTTP/1.1 200 0.584 ms 120 "{}"
2020-01-02T14:36:16.578Z [02/Jan/2020:14:36:16 +0000] GET / HTTP/1.1 200 0.615 ms 120 "{}"
2020-01-02T14:36:18.579Z [02/Jan/2020:14:36:18 +0000] GET / HTTP/1.1 200 0.625 ms 120 "{}"
2020-01-02T14:36:31.597Z [02/Jan/2020:14:36:31 +0000] GET / HTTP/1.1 200 0.900 ms 120 "{}"
2020-01-02T14:36:31.598Z [02/Jan/2020:14:36:31 +0000] GET / HTTP/1.1 200 0.793 ms 120 "{}"
2020-01-02T14:36:33.598Z [02/Jan/2020:14:36:33 +0000] GET / HTTP/1.1 200 0.788 ms 120 "{}"
2020-01-02T14:36:46.603Z [02/Jan/2020:14:36:46 +0000] GET / HTTP/1.1 200 0.602 ms 120 "{}"
2020-01-02T14:36:46.603Z [02/Jan/2020:14:36:46 +0000] GET / HTTP/1.1 200 0.376 ms 120 "{}"
2020-01-02T14:36:48.603Z [02/Jan/2020:14:36:48 +0000] GET / HTTP/1.1 200 0.632 ms 120 "{}"
2020-01-02T14:37:01.608Z [02/Jan/2020:14:37:01 +0000] GET / HTTP/1.1 200 0.612 ms 120 "{}"
2020-01-02T14:37:01.608Z [02/Jan/2020:14:37:01 +0000] GET / HTTP/1.1 200 0.632 ms 120 "{}"
2020-01-02T14:37:03.609Z [02/Jan/2020:14:37:03 +0000] GET / HTTP/1.1 200 0.640 ms 120 "{}"
2020-01-02T14:37:16.613Z [02/Jan/2020:14:37:16 +0000] GET / HTTP/1.1 200 0.586 ms 120 "{}"
2020-01-02T14:37:16.613Z [02/Jan/2020:14:37:16 +0000] GET / HTTP/1.1 200 0.639 ms 120 "{}"
2020-01-02T14:37:18.614Z [02/Jan/2020:14:37:18 +0000] GET / HTTP/1.1 200 0.763 ms 120 "{}"
2020-01-02T14:37:31.619Z [02/Jan/2020:14:37:31 +0000] GET / HTTP/1.1 200 0.597 ms 120 "{}"
2020-01-02T14:37:31.619Z [02/Jan/2020:14:37:31 +0000] GET / HTTP/1.1 200 0.469 ms 120 "{}"
2020-01-02T14:37:33.620Z [02/Jan/2020:14:37:33 +0000] GET / HTTP/1.1 200 0.675 ms 120 "{}"
2020-01-02T14:37:46.624Z [02/Jan/2020:14:37:46 +0000] GET / HTTP/1.1 200 0.655 ms 120 "{}"
2020-01-02T14:37:46.624Z [02/Jan/2020:14:37:46 +0000] GET / HTTP/1.1 200 1.271 ms 120 "{}"
2020-01-02T14:37:48.625Z [02/Jan/2020:14:37:48 +0000] GET / HTTP/1.1 200 0.632 ms 120 "{}"
2020-01-02T14:38:01.629Z [02/Jan/2020:14:38:01 +0000] GET / HTTP/1.1 200 0.591 ms 120 "{}"
2020-01-02T14:38:01.629Z [02/Jan/2020:14:38:01 +0000] GET / HTTP/1.1 200 0.716 ms 120 "{}"
2020-01-02T14:38:03.630Z [02/Jan/2020:14:38:03 +0000] GET / HTTP/1.1 200 0.643 ms 120 "{}"
2020-01-02T14:38:16.634Z [02/Jan/2020:14:38:16 +0000] GET / HTTP/1.1 200 0.603 ms 120 "{}"
2020-01-02T14:38:16.634Z [02/Jan/2020:14:38:16 +0000] GET / HTTP/1.1 200 0.637 ms 120 "{}"
2020-01-02T14:38:18.635Z [02/Jan/2020:14:38:18 +0000] GET / HTTP/1.1 200 0.643 ms 120 "{}"
2020-01-02T14:38:31.640Z [02/Jan/2020:14:38:31 +0000] GET / HTTP/1.1 200 0.626 ms 120 "{}"
2020-01-02T14:38:31.640Z [02/Jan/2020:14:38:31 +0000] GET / HTTP/1.1 200 0.652 ms 120 "{}"
2020-01-02T14:38:33.640Z [02/Jan/2020:14:38:33 +0000] GET / HTTP/1.1 200 0.636 ms 120 "{}"
2020-01-02T14:38:46.645Z [02/Jan/2020:14:38:46 +0000] GET / HTTP/1.1 200 0.610 ms 120 "{}"
2020-01-02T14:38:46.645Z [02/Jan/2020:14:38:46 +0000] GET / HTTP/1.1 200 0.623 ms 120 "{}"
2020-01-02T14:38:48.646Z [02/Jan/2020:14:38:48 +0000] GET / HTTP/1.1 200 0.632 ms 120 "{}"
2020-01-02T14:39:01.651Z [02/Jan/2020:14:39:01 +0000] GET / HTTP/1.1 200 0.794 ms 120 "{}"
2020-01-02T14:39:01.651Z [02/Jan/2020:14:39:01 +0000] GET / HTTP/1.1 200 0.474 ms 120 "{}"
2020-01-02T14:39:03.651Z [02/Jan/2020:14:39:03 +0000] GET / HTTP/1.1 200 1.436 ms 120 "{}"
2020-01-02T14:39:16.656Z [02/Jan/2020:14:39:16 +0000] GET / HTTP/1.1 200 0.593 ms 120 "{}"
2020-01-02T14:39:16.656Z [02/Jan/2020:14:39:16 +0000] GET / HTTP/1.1 200 0.670 ms 120 "{}"
2020-01-02T14:39:18.657Z [02/Jan/2020:14:39:18 +0000] GET / HTTP/1.1 200 0.661 ms 120 "{}"
2020-01-02T14:39:31.661Z [02/Jan/2020:14:39:31 +0000] GET / HTTP/1.1 200 0.586 ms 120 "{}"
2020-01-02T14:39:31.661Z [02/Jan/2020:14:39:31 +0000] GET / HTTP/1.1 200 0.526 ms 120 "{}"
2020-01-02T14:39:33.662Z [02/Jan/2020:14:39:33 +0000] GET / HTTP/1.1 200 0.645 ms 120 "{}"
2020-01-02T14:39:46.667Z [02/Jan/2020:14:39:46 +0000] GET / HTTP/1.1 200 0.667 ms 120 "{}"
2020-01-02T14:39:46.667Z [02/Jan/2020:14:39:46 +0000] GET / HTTP/1.1 200 0.641 ms 120 "{}"
2020-01-02T14:39:48.667Z [02/Jan/2020:14:39:48 +0000] GET / HTTP/1.1 200 0.634 ms 120 "{}"
2020-01-02T14:40:01.672Z [02/Jan/2020:14:40:01 +0000] GET / HTTP/1.1 200 0.589 ms 120 "{}"
2020-01-02T14:40:01.672Z [02/Jan/2020:14:40:01 +0000] GET / HTTP/1.1 200 0.640 ms 120 "{}"
2020-01-02T14:40:03.673Z [02/Jan/2020:14:40:03 +0000] GET / HTTP/1.1 200 0.643 ms 120 "{}"
2020-01-02T14:40:16.677Z [02/Jan/2020:14:40:16 +0000] GET / HTTP/1.1 200 0.609 ms 120 "{}"
2020-01-02T14:40:16.677Z [02/Jan/2020:14:40:16 +0000] GET / HTTP/1.1 200 0.648 ms 120 "{}"
2020-01-02T14:40:18.678Z [02/Jan/2020:14:40:18 +0000] GET / HTTP/1.1 200 0.626 ms 120 "{}"
2020-01-02T14:40:31.682Z [02/Jan/2020:14:40:31 +0000] GET / HTTP/1.1 200 0.586 ms 120 "{}"
2020-01-02T14:40:31.682Z [02/Jan/2020:14:40:31 +0000] GET / HTTP/1.1 200 0.692 ms 120 "{}"
2020-01-02T14:40:33.683Z [02/Jan/2020:14:40:33 +0000] GET / HTTP/1.1 200 0.640 ms 120 "{}"
2020-01-02T14:40:46.688Z [02/Jan/2020:14:40:46 +0000] GET / HTTP/1.1 200 0.591 ms 120 "{}"
2020-01-02T14:40:46.688Z [02/Jan/2020:14:40:46 +0000] GET / HTTP/1.1 200 0.556 ms 120 "{}"
2020-01-02T14:40:48.689Z [02/Jan/2020:14:40:48 +0000] GET / HTTP/1.1 200 0.653 ms 120 "{}"
2020-01-02T14:41:01.693Z [02/Jan/2020:14:41:01 +0000] GET / HTTP/1.1 200 0.695 ms 120 "{}"
2020-01-02T14:41:01.693Z [02/Jan/2020:14:41:01 +0000] GET / HTTP/1.1 200 0.657 ms 120 "{}"
2020-01-02T14:41:03.694Z [02/Jan/2020:14:41:03 +0000] GET / HTTP/1.1 200 0.650 ms 120 "{}"
2020-01-02T14:41:16.698Z [02/Jan/2020:14:41:16 +0000] GET / HTTP/1.1 200 0.665 ms 120 "{}"
2020-01-02T14:41:16.698Z [02/Jan/2020:14:41:16 +0000] GET / HTTP/1.1 200 0.608 ms 120 "{}"
2020-01-02T14:41:18.699Z [02/Jan/2020:14:41:18 +0000] GET / HTTP/1.1 200 0.665 ms 120 "{}"
2020-01-02T14:41:31.704Z [02/Jan/2020:14:41:31 +0000] GET / HTTP/1.1 200 0.636 ms 120 "{}"
2020-01-02T14:41:31.704Z [02/Jan/2020:14:41:31 +0000] GET / HTTP/1.1 200 0.569 ms 120 "{}"
2020-01-02T14:41:33.705Z [02/Jan/2020:14:41:33 +0000] GET / HTTP/1.1 200 0.627 ms 120 "{}"
2020-01-02T14:41:46.710Z [02/Jan/2020:14:41:46 +0000] GET / HTTP/1.1 200 0.580 ms 120 "{}"
2020-01-02T14:41:46.710Z [02/Jan/2020:14:41:46 +0000] GET / HTTP/1.1 200 0.637 ms 120 "{}"
2020-01-02T14:41:48.710Z [02/Jan/2020:14:41:48 +0000] GET / HTTP/1.1 200 0.678 ms 120 "{}"
2020-01-02T14:42:01.715Z [02/Jan/2020:14:42:01 +0000] GET / HTTP/1.1 200 0.604 ms 120 "{}"
2020-01-02T14:42:01.715Z [02/Jan/2020:14:42:01 +0000] GET / HTTP/1.1 200 0.768 ms 120 "{}"
2020-01-02T14:42:03.715Z [02/Jan/2020:14:42:03 +0000] GET / HTTP/1.1 200 0.635 ms 120 "{}"
2020-01-02T14:42:16.720Z [02/Jan/2020:14:42:16 +0000] GET / HTTP/1.1 200 0.604 ms 120 "{}"
2020-01-02T14:42:16.720Z [02/Jan/2020:14:42:16 +0000] GET / HTTP/1.1 200 0.572 ms 120 "{}"
2020-01-02T14:42:18.721Z [02/Jan/2020:14:42:18 +0000] GET / HTTP/1.1 200 0.726 ms 120 "{}"
2020-01-02T14:42:31.726Z [02/Jan/2020:14:42:31 +0000] GET / HTTP/1.1 200 0.636 ms 120 "{}"
2020-01-02T14:42:31.726Z [02/Jan/2020:14:42:31 +0000] GET / HTTP/1.1 200 0.594 ms 120 "{}"
2020-01-02T14:42:33.726Z [02/Jan/2020:14:42:33 +0000] GET / HTTP/1.1 200 0.656 ms 120 "{}"
2020-01-02T14:42:46.731Z [02/Jan/2020:14:42:46 +0000] GET / HTTP/1.1 200 0.625 ms 120 "{}"
2020-01-02T14:42:46.731Z [02/Jan/2020:14:42:46 +0000] GET / HTTP/1.1 200 0.672 ms 120 "{}"
2020-01-02T14:42:48.731Z [02/Jan/2020:14:42:48 +0000] GET / HTTP/1.1 200 5.484 ms 120 "{}"
2020-01-02T14:43:01.736Z [02/Jan/2020:14:43:01 +0000] GET / HTTP/1.1 200 0.614 ms 120 "{}"
2020-01-02T14:43:01.736Z [02/Jan/2020:14:43:01 +0000] GET / HTTP/1.1 200 0.754 ms 120 "{}"
2020-01-02T14:43:03.737Z [02/Jan/2020:14:43:03 +0000] GET / HTTP/1.1 200 0.639 ms 120 "{}"
2020-01-02T14:43:16.742Z [02/Jan/2020:14:43:16 +0000] GET / HTTP/1.1 200 0.648 ms 120 "{}"
2020-01-02T14:43:16.742Z [02/Jan/2020:14:43:16 +0000] GET / HTTP/1.1 200 0.621 ms 120 "{}"
2020-01-02T14:43:18.742Z [02/Jan/2020:14:43:18 +0000] GET / HTTP/1.1 200 0.630 ms 120 "{}"
2020-01-02T14:43:31.747Z [02/Jan/2020:14:43:31 +0000] GET / HTTP/1.1 200 0.601 ms 120 "{}"
2020-01-02T14:43:31.747Z [02/Jan/2020:14:43:31 +0000] GET / HTTP/1.1 200 0.628 ms 120 "{}"
2020-01-02T14:43:33.748Z [02/Jan/2020:14:43:33 +0000] GET / HTTP/1.1 200 0.631 ms 120 "{}"
2020-01-02T14:43:46.753Z [02/Jan/2020:14:43:46 +0000] GET / HTTP/1.1 200 1.422 ms 120 "{}"
2020-01-02T14:43:46.753Z [02/Jan/2020:14:43:46 +0000] GET / HTTP/1.1 200 0.599 ms 120 "{}"
2020-01-02T14:43:48.753Z [02/Jan/2020:14:43:48 +0000] GET / HTTP/1.1 200 0.663 ms 120 "{}"
2020-01-02T14:44:01.758Z [02/Jan/2020:14:44:01 +0000] GET / HTTP/1.1 200 0.605 ms 120 "{}"
2020-01-02T14:44:01.758Z [02/Jan/2020:14:44:01 +0000] GET / HTTP/1.1 200 0.640 ms 120 "{}"
2020-01-02T14:44:03.759Z [02/Jan/2020:14:44:03 +0000] GET / HTTP/1.1 200 0.674 ms 120 "{}"
2020-01-02T14:44:16.763Z [02/Jan/2020:14:44:16 +0000] GET / HTTP/1.1 200 0.679 ms 120 "{}"
2020-01-02T14:44:16.763Z [02/Jan/2020:14:44:16 +0000] GET / HTTP/1.1 200 0.669 ms 120 "{}"
2020-01-02T14:44:19.765Z [02/Jan/2020:14:44:18 +0000] GET / HTTP/1.1 200 0.663 ms 120 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] OPTIONS /anna/impression/count/enduser?accessible_by=1&display=initial_portal HTTP/1.1 200 0.434 ms 8 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] OPTIONS /rs/anna/api/v1/sponsor/impression/count?accessible_by=1&display=initial_portal HTTP/1.1 200 0.236 ms 8 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] OPTIONS /rs/anna/api/v1/displays/count?accessible_by=1&is_initial=true HTTP/1.1 200 0.197 ms 8 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] OPTIONS /rs/anna/api/v1/sponsor/impression/count?accessible_by=1 HTTP/1.1 200 0.182 ms 8 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] OPTIONS /rs/anna/api/v1/displays/count?accessible_by=1 HTTP/1.1 200 0.196 ms 8 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] OPTIONS /rs/anna/api/v1/connection/by/day?accessible_by=1&is_final=true HTTP/1.1 200 0.193 ms 8 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] OPTIONS /rs/anna/api/v1/sponsorClick/count?accessible_by=1 HTTP/1.1 200 0.186 ms 8 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] OPTIONS /rs/anna/api/v1/connection/count?accessible_by=1 HTTP/1.1 200 0.204 ms 8 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] OPTIONS /rs/anna/api/v1/displays/by/day?accessible_by=1&is_initial=true HTTP/1.1 200 0.182 ms 8 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] OPTIONS /rs/anna/api/v1/displays/by/hour?accessible_by=1&is_initial=true HTTP/1.1 200 0.186 ms 8 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] OPTIONS /anna/impression/count/enduser?accessible_by=1 HTTP/1.1 200 0.272 ms 8 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] GET /rs/anna/api/v1/sponsor/impression/count?accessible_by=1&display=initial_portal HTTP/1.1 200 37.527 ms 62 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] GET /rs/anna/api/v1/displays/count?accessible_by=1&is_initial=true HTTP/1.1 200 63.933 ms 48 "{}"
2020-01-02T14:44:27.769Z [02/Jan/2020:14:44:27 +0000] GET /rs/anna/api/v1/sponsor/impression/count?accessible_by=1 HTTP/1.1 200 71.969 ms 62 "{}"
2020-01-02T14:44:28.770Z [02/Jan/2020:14:44:28 +0000] OPTIONS /rs/anna/api/v1/sponsorClick/count?accessible_by=1&event_name=sponsorClick HTTP/1.1 200 0.458 ms 8 "{}"
2020-01-02T14:44:28.770Z [02/Jan/2020:14:44:28 +0000] OPTIONS /rs/anna/api/v1/connection/count?accessible_by=1&is_final=true HTTP/1.1 200 0.359 ms 8 "{}"
2020-01-02T14:44:28.770Z [02/Jan/2020:14:44:28 +0000] GET /anna/impression/count/enduser?accessible_by=1&display=initial_portal HTTP/1.1 200 1158.391 ms 56 "{}"
2020-01-02T14:44:28.770Z [02/Jan/2020:14:44:28 +0000] GET /rs/anna/api/v1/sponsorClick/count?accessible_by=1 HTTP/1.1 200 1071.589 ms 52 "{}"
2020-01-02T14:44:28.770Z [02/Jan/2020:14:44:28 +0000] GET /rs/anna/api/v1/connection/count?accessible_by=1 HTTP/1.1 200 1072.900 ms 47 "{}"
2020-01-02T14:44:29.771Z [02/Jan/2020:14:44:28 +0000] GET /rs/anna/api/v1/sponsorClick/count?accessible_by=1&event_name=sponsorClick HTTP/1.1 200 124.231 ms 52 "{}"
2020-01-02T14:44:29.771Z [02/Jan/2020:14:44:28 +0000] GET /rs/anna/api/v1/connection/by/day?accessible_by=1&is_final=true HTTP/1.1 200 1365.427 ms 22676 "{}"
2020-01-02T14:44:29.771Z [02/Jan/2020:14:44:29 +0000] GET /rs/anna/api/v1/displays/count?accessible_by=1 HTTP/1.1 200 1402.791 ms 48 "{}"
2020-01-02T14:44:29.771Z [02/Jan/2020:14:44:29 +0000] GET /rs/anna/api/v1/displays/by/day?accessible_by=1&is_initial=true HTTP/1.1 200 1578.405 ms 22800 "{}"
2020-01-02T14:44:29.771Z [02/Jan/2020:14:44:29 +0000] OPTIONS /anna/interaction/count/enduser?accessible_by=1&event_name=sponsorClick HTTP/1.1 200 0.572 ms 8 "{}"
2020-01-02T14:44:29.771Z [02/Jan/2020:14:44:29 +0000] GET /rs/anna/api/v1/displays/by/hour?accessible_by=1&is_initial=true HTTP/1.1 200 1583.513 ms 308 "{}"
2020-01-02T14:44:29.771Z [02/Jan/2020:14:44:29 +0000] GET /rs/anna/api/v1/connection/count?accessible_by=1&is_final=true HTTP/1.1 200 544.043 ms 47 "{}"
2020-01-02T14:44:31.776Z [02/Jan/2020:14:44:31 +0000] GET /anna/impression/count/enduser?accessible_by=1 HTTP/1.1 200 3682.048 ms 56 "{}"
2020-01-02T14:44:32.779Z [02/Jan/2020:14:44:31 +0000] GET /anna/interaction/count/enduser?accessible_by=1&event_name=sponsorClick HTTP/1.1 200 2397.506 ms 55 "{}"
2020-01-02T14:44:32.779Z [02/Jan/2020:14:44:31 +0000] GET / HTTP/1.1 200 2.373 ms 120 "{}"
2020-01-02T14:44:32.779Z [02/Jan/2020:14:44:31 +0000] GET / HTTP/1.1 200 2.502 ms 120 "{}"
2020-01-02T14:44:33.780Z [02/Jan/2020:14:44:33 +0000] GET / HTTP/1.1 200 1.130 ms 120 "{}"
2020-01-02T14:44:46.783Z [02/Jan/2020:14:44:46 +0000] GET / HTTP/1.1 200 0.877 ms 120 "{}"
2020-01-02T14:44:46.783Z [02/Jan/2020:14:44:46 +0000] GET / HTTP/1.1 200 0.839 ms 120 "{}"
2020-01-02T14:44:48.784Z [02/Jan/2020:14:44:48 +0000] GET / HTTP/1.1 200 0.748 ms 120 "{}"
2020-01-02T14:45:01.789Z [02/Jan/2020:14:45:01 +0000] GET / HTTP/1.1 200 0.642 ms 120 "{}"
2020-01-02T14:45:01.789Z [02/Jan/2020:14:45:01 +0000] GET / HTTP/1.1 200 0.618 ms 120 "{}"
2020-01-02T14:45:03.790Z [02/Jan/2020:14:45:03 +0000] GET / HTTP/1.1 200 0.617 ms 120 "{}"
2020-01-02T14:45:16.795Z [02/Jan/2020:14:45:16 +0000] GET / HTTP/1.1 200 0.586 ms 120 "{}"
2020-01-02T14:45:16.795Z [02/Jan/2020:14:45:16 +0000] GET / HTTP/1.1 200 0.456 ms 120 "{}"
2020-01-02T14:45:18.795Z [02/Jan/2020:14:45:18 +0000] GET / HTTP/1.1 200 0.644 ms 120 "{}"
2020-01-02T14:45:31.799Z [02/Jan/2020:14:45:31 +0000] GET / HTTP/1.1 200 0.577 ms 120 "{}"
2020-01-02T14:45:31.799Z [02/Jan/2020:14:45:31 +0000] GET / HTTP/1.1 200 0.446 ms 120 "{}"
2020-01-02T14:45:34.800Z [02/Jan/2020:14:45:33 +0000] GET / HTTP/1.1 200 0.675 ms 120 "{}"
2020-01-02T14:45:46.804Z [02/Jan/2020:14:45:46 +0000] GET / HTTP/1.1 200 0.568 ms 120 "{}"
2020-01-02T14:45:46.804Z [02/Jan/2020:14:45:46 +0000] GET / HTTP/1.1 200 0.413 ms 120 "{}"
2020-01-02T14:45:49.805Z [02/Jan/2020:14:45:48 +0000] GET / HTTP/1.1 200 0.628 ms 120 "{}"
2020-01-02T14:46:01.810Z [02/Jan/2020:14:46:01 +0000] GET / HTTP/1.1 200 0.571 ms 120 "{}"
2020-01-02T14:46:01.810Z [02/Jan/2020:14:46:01 +0000] GET / HTTP/1.1 200 0.597 ms 120 "{}"
2020-01-02T14:46:04.811Z [02/Jan/2020:14:46:03 +0000] GET / HTTP/1.1 200 0.630 ms 120 "{}"
2020-01-02T14:46:16.815Z [02/Jan/2020:14:46:16 +0000] GET / HTTP/1.1 200 0.606 ms 120 "{}"
2020-01-02T14:46:16.815Z [02/Jan/2020:14:46:16 +0000] GET / HTTP/1.1 200 0.403 ms 120 "{}"
2020-01-02T14:46:19.817Z [02/Jan/2020:14:46:18 +0000] GET / HTTP/1.1 200 0.617 ms 120 "{}"
2020-01-02T14:46:31.821Z [02/Jan/2020:14:46:31 +0000] GET / HTTP/1.1 200 0.867 ms 120 "{}"
2020-01-02T14:46:32.821Z [02/Jan/2020:14:46:31 +0000] GET / HTTP/1.1 200 0.780 ms 120 "{}"
2020-01-02T14:46:34.822Z [02/Jan/2020:14:46:33 +0000] GET / HTTP/1.1 200 0.758 ms 120 "{}"
2020-01-02T14:46:46.826Z [02/Jan/2020:14:46:46 +0000] GET / HTTP/1.1 200 0.625 ms 120 "{}"
2020-01-02T14:46:47.827Z [02/Jan/2020:14:46:46 +0000] GET / HTTP/1.1 200 0.349 ms 120 "{}"
2020-01-02T14:46:49.827Z [02/Jan/2020:14:46:48 +0000] GET / HTTP/1.1 200 0.644 ms 120 "{}"
2020-01-02T14:47:01.832Z [02/Jan/2020:14:47:01 +0000] GET / HTTP/1.1 200 0.569 ms 120 "{}"
2020-01-02T14:47:02.832Z [02/Jan/2020:14:47:01 +0000] GET / HTTP/1.1 200 0.621 ms 120 "{}"
2020-01-02T14:47:04.833Z [02/Jan/2020:14:47:03 +0000] GET / HTTP/1.1 200 0.695 ms 120 "{}"
2020-01-02T14:47:16.837Z [02/Jan/2020:14:47:16 +0000] GET / HTTP/1.1 200 0.589 ms 120 "{}"
2020-01-02T14:47:17.837Z [02/Jan/2020:14:47:16 +0000] GET / HTTP/1.1 200 0.422 ms 120 "{}"
2020-01-02T14:47:19.838Z [02/Jan/2020:14:47:18 +0000] GET / HTTP/1.1 200 0.645 ms 120 "{}"
2020-01-02T14:47:31.842Z [02/Jan/2020:14:47:31 +0000] GET / HTTP/1.1 200 0.626 ms 120 "{}"
2020-01-02T14:47:32.843Z [02/Jan/2020:14:47:31 +0000] GET / HTTP/1.1 200 0.632 ms 120 "{}"
2020-01-02T14:47:34.844Z [02/Jan/2020:14:47:33 +0000] GET / HTTP/1.1 200 0.660 ms 120 "{}"
2020-01-02T14:47:47.849Z [02/Jan/2020:14:47:46 +0000] GET / HTTP/1.1 200 1.814 ms 120 "{}"
2020-01-02T14:47:47.849Z [02/Jan/2020:14:47:46 +0000] GET / HTTP/1.1 200 0.667 ms 120 "{}"
2020-01-02T14:47:49.849Z [02/Jan/2020:14:47:48 +0000] GET / HTTP/1.1 200 0.638 ms 120 "{}"
2020-01-02T14:48:02.854Z [02/Jan/2020:14:48:01 +0000] GET / HTTP/1.1 200 0.805 ms 120 "{}"
2020-01-02T14:48:02.854Z [02/Jan/2020:14:48:01 +0000] GET / HTTP/1.1 200 0.653 ms 120 "{}"
2020-01-02T14:48:04.855Z [02/Jan/2020:14:48:03 +0000] GET / HTTP/1.1 200 0.656 ms 120 "{}"
2020-01-02T14:48:17.860Z [02/Jan/2020:14:48:16 +0000] GET / HTTP/1.1 200 0.997 ms 120 "{}"
2020-01-02T14:48:17.860Z [02/Jan/2020:14:48:16 +0000] GET / HTTP/1.1 200 0.779 ms 120 "{}"
2020-01-02T14:48:19.860Z [02/Jan/2020:14:48:18 +0000] GET / HTTP/1.1 200 0.794 ms 120 "{}"
2020-01-02T14:48:32.865Z [02/Jan/2020:14:48:31 +0000] GET / HTTP/1.1 200 0.598 ms 120 "{}"
2020-01-02T14:48:32.865Z [02/Jan/2020:14:48:31 +0000] GET / HTTP/1.1 200 0.647 ms 120 "{}"
2020-01-02T14:48:34.866Z [02/Jan/2020:14:48:33 +0000] GET / HTTP/1.1 200 0.661 ms 120 "{}"
2020-01-02T14:48:47.871Z [02/Jan/2020:14:48:46 +0000] GET / HTTP/1.1 200 0.660 ms 120 "{}"
2020-01-02T14:48:47.871Z [02/Jan/2020:14:48:46 +0000] GET / HTTP/1.1 200 0.667 ms 120 "{}"
2020-01-02T14:48:49.871Z [02/Jan/2020:14:48:48 +0000] GET / HTTP/1.1 200 0.656 ms 120 "{}"
2020-01-02T14:49:02.877Z [02/Jan/2020:14:49:01 +0000] GET / HTTP/1.1 200 0.588 ms 120 "{}"
2020-01-02T14:49:02.877Z [02/Jan/2020:14:49:01 +0000] GET / HTTP/1.1 200 0.671 ms 120 "{}"
2020-01-02T14:49:04.878Z [02/Jan/2020:14:49:03 +0000] GET / HTTP/1.1 200 0.638 ms 120 "{}"
2020-01-02T14:49:17.882Z [02/Jan/2020:14:49:16 +0000] GET / HTTP/1.1 200 0.593 ms 120 "{}"
2020-01-02T14:49:17.883Z [02/Jan/2020:14:49:16 +0000] GET / HTTP/1.1 200 0.650 ms 120 "{}"
2020-01-02T14:49:17.883Z [02/Jan/2020:14:49:17 +0000] GET / HTTP/1.1 200 1.201 ms 120 "{}"
2020-01-02T14:49:19.883Z [02/Jan/2020:14:49:19 +0000] GET / HTTP/1.1 200 0.682 ms 120 "{}"
2020-01-02T14:49:32.889Z [02/Jan/2020:14:49:31 +0000] GET / HTTP/1.1 200 2.450 ms 120 "{}"
2020-01-02T14:49:32.889Z [02/Jan/2020:14:49:31 +0000] GET / HTTP/1.1 200 0.660 ms 120 "{}"
2020-01-02T14:49:34.889Z [02/Jan/2020:14:49:34 +0000] GET / HTTP/1.1 200 0.642 ms 120 "{}"
2020-01-02T14:49:47.894Z [02/Jan/2020:14:49:46 +0000] GET / HTTP/1.1 200 0.588 ms 120 "{}"
2020-01-02T14:49:47.894Z [02/Jan/2020:14:49:47 +0000] GET / HTTP/1.1 200 0.625 ms 120 "{}"
2020-01-02T14:49:49.895Z [02/Jan/2020:14:49:49 +0000] GET / HTTP/1.1 200 0.630 ms 120 "{}"
2020-01-02T14:50:02.900Z [02/Jan/2020:14:50:01 +0000] GET / HTTP/1.1 200 0.987 ms 120 "{}"
2020-01-02T14:50:02.900Z [02/Jan/2020:14:50:02 +0000] GET / HTTP/1.1 200 0.790 ms 120 "{}"
2020-01-02T14:50:04.901Z [02/Jan/2020:14:50:04 +0000] GET / HTTP/1.1 200 0.835 ms 120 "{}"
2020-01-02T14:50:17.906Z [02/Jan/2020:14:50:16 +0000] GET / HTTP/1.1 200 0.609 ms 120 "{}"
2020-01-02T14:50:17.906Z [02/Jan/2020:14:50:17 +0000] GET / HTTP/1.1 200 0.651 ms 120 "{}"
2020-01-02T14:50:19.907Z [02/Jan/2020:14:50:19 +0000] GET / HTTP/1.1 200 4.935 ms 120 "{}"
2020-01-02T14:50:32.911Z [02/Jan/2020:14:50:31 +0000] GET / HTTP/1.1 200 0.636 ms 120 "{}"
2020-01-02T14:50:32.911Z [02/Jan/2020:14:50:32 +0000] GET / HTTP/1.1 200 0.638 ms 120 "{}"
2020-01-02T14:50:34.912Z [02/Jan/2020:14:50:34 +0000] GET / HTTP/1.1 200 0.639 ms 120 "{}"
2020-01-02T14:50:47.916Z [02/Jan/2020:14:50:46 +0000] GET / HTTP/1.1 200 0.596 ms 120 "{}"
2020-01-02T14:50:47.916Z [02/Jan/2020:14:50:47 +0000] GET / HTTP/1.1 200 0.648 ms 120 "{}"
2020-01-02T14:50:49.917Z [02/Jan/2020:14:50:49 +0000] GET / HTTP/1.1 200 0.671 ms 120 "{}"
2020-01-02T14:51:02.922Z [02/Jan/2020:14:51:02 +0000] GET / HTTP/1.1 200 0.598 ms 120 "{}"
2020-01-02T14:51:02.922Z [02/Jan/2020:14:51:02 +0000] GET / HTTP/1.1 200 0.636 ms 120 "{}"
2020-01-02T14:51:04.923Z [02/Jan/2020:14:51:04 +0000] GET / HTTP/1.1 200 0.640 ms 120 "{}"
2020-01-02T14:51:17.927Z [02/Jan/2020:14:51:17 +0000] GET / HTTP/1.1 200 0.589 ms 120 "{}"
2020-01-02T14:51:17.927Z [02/Jan/2020:14:51:17 +0000] GET / HTTP/1.1 200 0.647 ms 120 "{}"
2020-01-02T14:51:19.928Z [02/Jan/2020:14:51:19 +0000] GET / HTTP/1.1 200 1.302 ms 120 "{}"
2020-01-02T14:51:32.933Z [02/Jan/2020:14:51:32 +0000] GET / HTTP/1.1 200 0.608 ms 120 "{}"
2020-01-02T14:51:32.933Z [02/Jan/2020:14:51:32 +0000] GET / HTTP/1.1 200 0.683 ms 120 "{}"
2020-01-02T14:51:34.933Z [02/Jan/2020:14:51:34 +0000] GET / HTTP/1.1 200 0.645 ms 120 "{}"
2020-01-02T14:51:47.937Z [02/Jan/2020:14:51:47 +0000] GET / HTTP/1.1 200 0.612 ms 120 "{}"
2020-01-02T14:51:47.937Z [02/Jan/2020:14:51:47 +0000] GET / HTTP/1.1 200 0.634 ms 120 "{}"
2020-01-02T14:51:49.938Z [02/Jan/2020:14:51:49 +0000] GET / HTTP/1.1 200 0.649 ms 120 "{}"
2020-01-02T14:52:02.942Z [02/Jan/2020:14:52:02 +0000] GET / HTTP/1.1 200 0.607 ms 120 "{}"
2020-01-02T14:52:02.942Z [02/Jan/2020:14:52:02 +0000] GET / HTTP/1.1 200 0.654 ms 120 "{}"
2020-01-02T14:52:04.943Z [02/Jan/2020:14:52:04 +0000] GET / HTTP/1.1 200 0.660 ms 120 "{}"
2020-01-02T14:52:17.948Z [02/Jan/2020:14:52:17 +0000] GET / HTTP/1.1 200 0.629 ms 120 "{}"
2020-01-02T14:52:17.948Z [02/Jan/2020:14:52:17 +0000] GET / HTTP/1.1 200 0.487 ms 120 "{}"
2020-01-02T14:52:19.948Z [02/Jan/2020:14:52:19 +0000] GET / HTTP/1.1 200 0.707 ms 120 "{}"
2020-01-02T14:52:32.952Z [02/Jan/2020:14:52:32 +0000] GET / HTTP/1.1 200 0.605 ms 120 "{}"
2020-01-02T14:52:32.953Z [02/Jan/2020:14:52:32 +0000] GET / HTTP/1.1 200 0.646 ms 120 "{}"
2020-01-02T14:52:34.953Z [02/Jan/2020:14:52:34 +0000] GET / HTTP/1.1 200 0.682 ms 120 "{}"
2020-01-02T14:52:47.958Z [02/Jan/2020:14:52:47 +0000] GET / HTTP/1.1 200 0.683 ms 120 "{}"
2020-01-02T14:52:47.958Z [02/Jan/2020:14:52:47 +0000] GET / HTTP/1.1 200 0.617 ms 120 "{}"
2020-01-02T14:52:49.958Z [02/Jan/2020:14:52:49 +0000] GET / HTTP/1.1 200 1.316 ms 120 "{}"
2020-01-02T14:53:02.962Z [02/Jan/2020:14:53:02 +0000] GET / HTTP/1.1 200 0.593 ms 120 "{}"
2020-01-02T14:53:02.962Z [02/Jan/2020:14:53:02 +0000] GET / HTTP/1.1 200 0.600 ms 120 "{}"
2020-01-02T14:53:04.963Z [02/Jan/2020:14:53:04 +0000] GET / HTTP/1.1 200 0.648 ms 120 "{}"
2020-01-02T14:53:17.967Z [02/Jan/2020:14:53:17 +0000] GET / HTTP/1.1 200 0.588 ms 120 "{}"
2020-01-02T14:53:17.967Z [02/Jan/2020:14:53:17 +0000] GET / HTTP/1.1 200 0.625 ms 120 "{}"
2020-01-02T14:53:19.968Z [02/Jan/2020:14:53:19 +0000] GET / HTTP/1.1 200 0.650 ms 120 "{}"
2020-01-02T14:53:32.972Z [02/Jan/2020:14:53:32 +0000] GET / HTTP/1.1 200 0.665 ms 120 "{}"
2020-01-02T14:53:32.973Z [02/Jan/2020:14:53:32 +0000] GET / HTTP/1.1 200 0.616 ms 120 "{}"
2020-01-02T14:53:34.973Z [02/Jan/2020:14:53:34 +0000] GET / HTTP/1.1 200 0.638 ms 120 "{}"
2020-01-02T14:53:47.978Z [02/Jan/2020:14:53:47 +0000] GET / HTTP/1.1 200 0.617 ms 120 "{}"
2020-01-02T14:53:47.978Z [02/Jan/2020:14:53:47 +0000] GET / HTTP/1.1 200 0.570 ms 120 "{}"
2020-01-02T14:53:49.979Z [02/Jan/2020:14:53:49 +0000] GET / HTTP/1.1 200 0.664 ms 120 "{}"
2020-01-02T14:54:02.983Z [02/Jan/2020:14:54:02 +0000] GET / HTTP/1.1 200 0.628 ms 120 "{}"
2020-01-02T14:54:02.983Z [02/Jan/2020:14:54:02 +0000] GET / HTTP/1.1 200 0.641 ms 120 "{}"
2020-01-02T14:54:04.984Z [02/Jan/2020:14:54:04 +0000] GET / HTTP/1.1 200 0.643 ms 120 "{}"
2020-01-02T14:54:17.988Z [02/Jan/2020:14:54:17 +0000] GET / HTTP/1.1 200 0.591 ms 120 "{}"
2020-01-02T14:54:17.988Z [02/Jan/2020:14:54:17 +0000] GET / HTTP/1.1 200 0.578 ms 120 "{}"
2020-01-02T14:54:19.989Z [02/Jan/2020:14:54:19 +0000] GET / HTTP/1.1 200 0.678 ms 120 "{}"
2020-01-02T14:54:32.994Z [02/Jan/2020:14:54:32 +0000] GET / HTTP/1.1 200 1.132 ms 120 "{}"
2020-01-02T14:54:32.994Z [02/Jan/2020:14:54:32 +0000] GET / HTTP/1.1 200 0.652 ms 120 "{}"
2020-01-02T14:54:34.994Z [02/Jan/2020:14:54:34 +0000] GET / HTTP/1.1 200 0.642 ms 120 "{}"
2020-01-02T14:54:47.999Z [02/Jan/2020:14:54:47 +0000] GET / HTTP/1.1 200 0.599 ms 120 "{}"
2020-01-02T14:54:47.999Z [02/Jan/2020:14:54:47 +0000] GET / HTTP/1.1 200 0.645 ms 120 "{}"
2020-01-02T14:54:50.000Z [02/Jan/2020:14:54:49 +0000] GET / HTTP/1.1 200 0.691 ms 120 "{}"
2020-01-02T14:55:03.008Z [02/Jan/2020:14:55:02 +0000] GET / HTTP/1.1 200 0.618 ms 120 "{}"
2020-01-02T14:55:03.008Z [02/Jan/2020:14:55:02 +0000] GET / HTTP/1.1 200 0.756 ms 120 "{}"
2020-01-02T14:55:05.009Z [02/Jan/2020:14:55:04 +0000] GET / HTTP/1.1 200 0.694 ms 120 "{}"
2020-01-02T14:55:18.014Z [02/Jan/2020:14:55:17 +0000] GET / HTTP/1.1 200 0.642 ms 120 "{}"
2020-01-02T14:55:18.014Z [02/Jan/2020:14:55:17 +0000] GET / HTTP/1.1 200 0.657 ms 120 "{}"
2020-01-02T14:55:20.014Z [02/Jan/2020:14:55:19 +0000] GET / HTTP/1.1 200 0.646 ms 120 "{}"
2020-01-02T14:55:33.019Z [02/Jan/2020:14:55:32 +0000] GET / HTTP/1.1 200 0.695 ms 120 "{}"
2020-01-02T14:55:33.019Z [02/Jan/2020:14:55:32 +0000] GET / HTTP/1.1 200 0.637 ms 120 "{}"
2020-01-02T14:55:35.020Z [02/Jan/2020:14:55:34 +0000] GET / HTTP/1.1 200 0.678 ms 120 "{}"
2020-01-02T14:55:48.025Z [02/Jan/2020:14:55:47 +0000] GET / HTTP/1.1 200 0.609 ms 120 "{}"
2020-01-02T14:55:48.025Z [02/Jan/2020:14:55:47 +0000] GET / HTTP/1.1 200 0.628 ms 120 "{}"
2020-01-02T14:55:50.025Z [02/Jan/2020:14:55:49 +0000] GET / HTTP/1.1 200 0.647 ms 120 "{}"
2020-01-02T14:56:03.030Z [02/Jan/2020:14:56:02 +0000] GET / HTTP/1.1 200 0.624 ms 120 "{}"
2020-01-02T14:56:03.030Z [02/Jan/2020:14:56:02 +0000] GET / HTTP/1.1 200 1.158 ms 120 "{}"
2020-01-02T14:56:05.031Z [02/Jan/2020:14:56:04 +0000] GET / HTTP/1.1 200 0.653 ms 120 "{}"
2020-01-02T14:56:18.035Z [02/Jan/2020:14:56:17 +0000] GET / HTTP/1.1 200 0.693 ms 120 "{}"
2020-01-02T14:56:18.035Z [02/Jan/2020:14:56:17 +0000] GET / HTTP/1.1 200 0.557 ms 120 "{}"
2020-01-02T14:56:20.036Z [02/Jan/2020:14:56:19 +0000] GET / HTTP/1.1 200 0.653 ms 120 "{}"
2020-01-02T14:56:26.038Z [02/Jan/2020:14:56:25 +0000] OPTIONS /anna/impression/count/enduser?place_id=81&endDate=2020-1-2%2008:20:00.00-00&startDate=2019-1-2%2008:20:00.00-00 HTTP/1.1 200 0.523 ms 8 "{}"
2020-01-02T14:56:26.038Z [02/Jan/2020:14:56:25 +0000] OPTIONS /rs/anna/api/v1/connection/count?accessible_by=1&place_id=81 HTTP/1.1 200 0.226 ms 8 "{}"
2020-01-02T14:56:26.038Z [02/Jan/2020:14:56:25 +0000] OPTIONS /rs/anna/api/v1/displays/by/hour?place_id=81&is_initial=true HTTP/1.1 200 0.179 ms 8 "{}"
2020-01-02T14:56:26.038Z [02/Jan/2020:14:56:25 +0000] OPTIONS /rs/anna/api/v1/displays/count?place_id=81&is_initial=true HTTP/1.1 200 0.178 ms 8 "{}"
2020-01-02T14:56:26.038Z [02/Jan/2020:14:56:25 +0000] OPTIONS /rs/anna/api/v1/displays/count?accessible_by=1&place_id=81 HTTP/1.1 200 0.177 ms 8 "{}"
2020-01-02T14:56:26.039Z [02/Jan/2020:14:56:25 +0000] OPTIONS /rs/anna/api/v1/connection/by/day?place_id=81&is_final=true HTTP/1.1 200 0.205 ms 8 "{}"
2020-01-02T14:56:26.039Z [02/Jan/2020:14:56:25 +0000] OPTIONS /rs/anna/api/v1/displays/count?place_id=81&is_initial=true HTTP/1.1 200 0.175 ms 8 "{}"
2020-01-02T14:56:26.039Z [02/Jan/2020:14:56:25 +0000] OPTIONS /rs/anna/api/v1/displays/by/day?place_id=81&is_initial=true HTTP/1.1 200 0.196 ms 8 "{}"
2020-01-02T14:56:26.039Z [02/Jan/2020:14:56:25 +0000] OPTIONS /anna/impression/count/enduser?accessible_by=1&place_id=81 HTTP/1.1 200 0.193 ms 8 "{}"
2020-01-02T14:56:26.039Z [02/Jan/2020:14:56:25 +0000] GET /rs/anna/api/v1/displays/by/hour?place_id=81&is_initial=true HTTP/1.1 200 54.108 ms 241 "{}"
2020-01-02T14:56:26.039Z [02/Jan/2020:14:56:25 +0000] GET /rs/anna/api/v1/connection/count?accessible_by=1&place_id=81 HTTP/1.1 200 65.226 ms 43 "{}"
2020-01-02T14:56:26.039Z [02/Jan/2020:14:56:25 +0000] GET /rs/anna/api/v1/connection/by/day?place_id=81&is_final=true HTTP/1.1 200 153.910 ms 807 "{}"
2020-01-02T14:56:26.039Z [02/Jan/2020:14:56:26 +0000] GET /rs/anna/api/v1/displays/by/day?place_id=81&is_initial=true HTTP/1.1 200 162.146 ms 885 "{}"
2020-01-02T14:56:26.039Z [02/Jan/2020:14:56:26 +0000] GET /anna/impression/count/enduser?accessible_by=1&place_id=81 HTTP/1.1 200 170.490 ms 53 "{}"
2020-01-02T14:56:26.039Z [02/Jan/2020:14:56:26 +0000] GET /rs/anna/api/v1/displays/count?accessible_by=1&place_id=81 HTTP/1.1 200 168.072 ms 45 "{}"
2020-01-02T14:56:26.039Z [02/Jan/2020:14:56:26 +0000] GET /rs/anna/api/v1/displays/count?place_id=81&is_initial=true HTTP/1.1 200 171.008 ms 45 "{}"
2020-01-02T14:56:27.039Z [02/Jan/2020:14:56:26 +0000] GET /rs/anna/api/v1/displays/count?place_id=81&is_initial=true HTTP/1.1 304 39.628 ms - "{}"
2020-01-02T14:56:27.039Z [02/Jan/2020:14:56:26 +0000] OPTIONS /rs/anna/api/v1/connection/count?place_id=81&is_final=true HTTP/1.1 200 0.378 ms 8 "{}"
2020-01-02T14:56:27.039Z [02/Jan/2020:14:56:26 +0000] OPTIONS /rs/anna/api/v1/connection/count?place_id=81&is_final=true HTTP/1.1 200 0.366 ms 8 "{}"
2020-01-02T14:56:27.039Z [02/Jan/2020:14:56:26 +0000] GET /anna/impression/count/enduser?place_id=81&endDate=2020-1-2%2008:20:00.00-00&startDate=2019-1-2%2008:20:00.00-00 HTTP/1.1 200 777.326 ms 53 "{}"
2020-01-02T14:56:27.039Z [02/Jan/2020:14:56:26 +0000] GET /rs/anna/api/v1/connection/count?place_id=81&is_final=true HTTP/1.1 200 28.382 ms 43 "{}"
2020-01-02T14:56:27.039Z [02/Jan/2020:14:56:26 +0000] GET /rs/anna/api/v1/connection/count?place_id=81&is_final=true HTTP/1.1 304 29.109 ms - "{}"
2020-01-02T14:56:33.042Z [02/Jan/2020:14:56:32 +0000] GET / HTTP/1.1 200 0.618 ms 120 "{}"
2020-01-02T14:56:33.042Z [02/Jan/2020:14:56:32 +0000] GET / HTTP/1.1 200 0.638 ms 120 "{}"
2020-01-02T14:56:35.042Z [02/Jan/2020:14:56:34 +0000] GET / HTTP/1.1 200 0.644 ms 120 "{}"
2020-01-02T14:56:48.046Z [02/Jan/2020:14:56:47 +0000] GET / HTTP/1.1 200 1.506 ms 120 "{}"
2020-01-02T14:56:48.046Z [02/Jan/2020:14:56:47 +0000] GET / HTTP/1.1 200 0.619 ms 120 "{}"
2020-01-02T14:56:50.047Z [02/Jan/2020:14:56:49 +0000] GET / HTTP/1.1 200 0.644 ms 120 "{}"
2020-01-02T14:57:03.052Z [02/Jan/2020:14:57:02 +0000] GET / HTTP/1.1 200 0.670 ms 120 "{}"
2020-01-02T14:57:03.052Z [02/Jan/2020:14:57:02 +0000] GET / HTTP/1.1 200 0.564 ms 120 "{}"
2020-01-02T14:57:05.053Z [02/Jan/2020:14:57:04 +0000] GET / HTTP/1.1 200 0.669 ms 120 "{}"
2020-01-02T14:57:18.057Z [02/Jan/2020:14:57:17 +0000] GET / HTTP/1.1 200 0.587 ms 120 "{}"
2020-01-02T14:57:18.057Z [02/Jan/2020:14:57:17 +0000] GET / HTTP/1.1 200 0.665 ms 120 "{}"
2020-01-02T14:57:20.058Z [02/Jan/2020:14:57:19 +0000] GET / HTTP/1.1 200 0.642 ms 120 "{}"
2020-01-02T14:57:33.062Z [02/Jan/2020:14:57:32 +0000] GET / HTTP/1.1 200 0.589 ms 120 "{}"
2020-01-02T14:57:33.062Z [02/Jan/2020:14:57:32 +0000] GET / HTTP/1.1 200 0.408 ms 120 "{}"
2020-01-02T14:57:35.063Z [02/Jan/2020:14:57:34 +0000] GET / HTTP/1.1 200 0.639 ms 120 "{}"
2020-01-02T14:57:48.068Z [02/Jan/2020:14:57:47 +0000] GET / HTTP/1.1 200 0.601 ms 120 "{}"
2020-01-02T14:57:48.068Z [02/Jan/2020:14:57:47 +0000] GET / HTTP/1.1 200 0.602 ms 120 "{}"
2020-01-02T14:57:50.069Z [02/Jan/2020:14:57:49 +0000] GET / HTTP/1.1 200 0.629 ms 120 "{}"
2020-01-02T14:58:03.074Z [02/Jan/2020:14:58:02 +0000] GET / HTTP/1.1 200 0.616 ms 120 "{}"
2020-01-02T14:58:03.074Z [02/Jan/2020:14:58:02 +0000] GET / HTTP/1.1 200 0.614 ms 120 "{}"
2020-01-02T14:58:05.074Z [02/Jan/2020:14:58:04 +0000] GET / HTTP/1.1 200 0.659 ms 120 "{}"
2020-01-02T14:58:18.079Z [02/Jan/2020:14:58:17 +0000] GET / HTTP/1.1 200 0.607 ms 120 "{}"
2020-01-02T14:58:18.079Z [02/Jan/2020:14:58:17 +0000] GET / HTTP/1.1 200 0.637 ms 120 "{}"
2020-01-02T14:58:20.080Z [02/Jan/2020:14:58:19 +0000] GET / HTTP/1.1 200 0.644 ms 120 "{}"
2020-01-02T14:58:33.084Z [02/Jan/2020:14:58:32 +0000] GET / HTTP/1.1 200 0.583 ms 120 "{}"
2020-01-02T14:58:33.084Z [02/Jan/2020:14:58:32 +0000] GET / HTTP/1.1 200 0.610 ms 120 "{}"
2020-01-02T14:58:35.085Z [02/Jan/2020:14:58:34 +0000] GET / HTTP/1.1 200 0.628 ms 120 "{}"
2020-01-02T14:58:48.089Z [02/Jan/2020:14:58:47 +0000] GET / HTTP/1.1 200 0.675 ms 120 "{}"
2020-01-02T14:58:48.089Z [02/Jan/2020:14:58:47 +0000] GET / HTTP/1.1 200 0.634 ms 120 "{}"
2020-01-02T14:58:50.090Z [02/Jan/2020:14:58:49 +0000] GET / HTTP/1.1 200 0.659 ms 120 "{}"
2020-01-02T14:59:03.094Z [02/Jan/2020:14:59:02 +0000] GET / HTTP/1.1 200 0.612 ms 120 "{}"
2020-01-02T14:59:03.094Z [02/Jan/2020:14:59:02 +0000] GET / HTTP/1.1 200 0.635 ms 120 "{}"
2020-01-02T14:59:05.095Z [02/Jan/2020:14:59:04 +0000] GET / HTTP/1.1 200 0.634 ms 120 "{}"
2020-01-02T14:59:18.100Z [02/Jan/2020:14:59:17 +0000] GET / HTTP/1.1 200 0.580 ms 120 "{}"
2020-01-02T14:59:18.100Z [02/Jan/2020:14:59:17 +0000] GET / HTTP/1.1 200 0.584 ms 120 "{}"
2020-01-02T14:59:20.101Z [02/Jan/2020:14:59:19 +0000] GET / HTTP/1.1 200 0.635 ms 120 "{}"
2020-01-02T14:59:33.106Z [02/Jan/2020:14:59:32 +0000] GET / HTTP/1.1 200 0.631 ms 120 "{}"
2020-01-02T14:59:33.106Z [02/Jan/2020:14:59:32 +0000] GET / HTTP/1.1 200 0.620 ms 120 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:33 +0000] OPTIONS /rs/anna/api/v1/connection/by/day?place_id=81&is_final=true HTTP/1.1 200 1.136 ms 8 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:33 +0000] OPTIONS /anna/impression/count/enduser?place_id=81&endDate=2020-1-2%2008:20:00.00-00&startDate=2019-1-2%2008:20:00.00-00 HTTP/1.1 200 0.200 ms 8 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:33 +0000] OPTIONS /anna/impression/count/enduser?accessible_by=1&place_id=81 HTTP/1.1 200 1.131 ms 8 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:33 +0000] OPTIONS /rs/anna/api/v1/displays/count?place_id=81&is_initial=true HTTP/1.1 200 0.208 ms 8 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:33 +0000] OPTIONS /rs/anna/api/v1/displays/by/hour?place_id=81&is_initial=true HTTP/1.1 200 0.185 ms 8 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:33 +0000] OPTIONS /rs/anna/api/v1/displays/count?place_id=81&is_initial=true HTTP/1.1 200 0.193 ms 8 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:33 +0000] OPTIONS /rs/anna/api/v1/connection/count?accessible_by=1&place_id=81 HTTP/1.1 200 0.172 ms 8 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:33 +0000] OPTIONS /rs/anna/api/v1/displays/by/day?place_id=81&is_initial=true HTTP/1.1 200 0.174 ms 8 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:33 +0000] OPTIONS /rs/anna/api/v1/displays/count?accessible_by=1&place_id=81 HTTP/1.1 200 0.171 ms 8 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:34 +0000] GET /anna/impression/count/enduser?place_id=81&endDate=2020-1-2%2008:20:00.00-00&startDate=2019-1-2%2008:20:00.00-00 HTTP/1.1 304 22.743 ms - "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:34 +0000] GET /anna/impression/count/enduser?accessible_by=1&place_id=81 HTTP/1.1 200 32.528 ms 53 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:34 +0000] GET /rs/anna/api/v1/displays/count?place_id=81&is_initial=true HTTP/1.1 200 42.163 ms 45 "{}"
2020-01-02T14:59:34.107Z [02/Jan/2020:14:59:34 +0000] GET /rs/anna/api/v1/connection/by/day?place_id=81&is_final=true HTTP/1.1 304 71.310 ms - "{}"
2020-01-02T14:59:35.107Z [02/Jan/2020:14:59:34 +0000] OPTIONS /rs/anna/api/v1/connection/count?place_id=81&is_final=true HTTP/1.1 200 0.249 ms 8 "{}"
2020-01-02T14:59:35.107Z [02/Jan/2020:14:59:34 +0000] GET /rs/anna/api/v1/displays/by/hour?place_id=81&is_initial=true HTTP/1.1 200 148.751 ms 241 "{}"
2020-01-02T14:59:35.107Z [02/Jan/2020:14:59:34 +0000] GET /rs/anna/api/v1/displays/count?accessible_by=1&place_id=81 HTTP/1.1 200 149.128 ms 45 "{}"
2020-01-02T14:59:35.107Z [02/Jan/2020:14:59:34 +0000] GET /rs/anna/api/v1/displays/count?place_id=81&is_initial=true HTTP/1.1 304 59.523 ms - "{}"
2020-01-02T14:59:35.107Z [02/Jan/2020:14:59:34 +0000] GET /rs/anna/api/v1/displays/by/day?place_id=81&is_initial=true HTTP/1.1 200 176.567 ms 885 "{}"
2020-01-02T14:59:35.108Z [02/Jan/2020:14:59:34 +0000] GET /rs/anna/api/v1/connection/count?accessible_by=1&place_id=81 HTTP/1.1 304 183.777 ms - "{}"
2020-01-02T14:59:35.108Z [02/Jan/2020:14:59:34 +0000] GET /rs/anna/api/v1/connection/count?place_id=81&is_final=true HTTP/1.1 304 57.108 ms - "{}"
2020-01-02T14:59:35.108Z [02/Jan/2020:14:59:34 +0000] GET / HTTP/1.1 200 0.616 ms 120 "{}"
2020-01-02T14:59:35.108Z [02/Jan/2020:14:59:34 +0000] GET /rs/anna/api/v1/connection/count?place_id=81&is_final=true HTTP/1.1 304 30.817 ms - "{}"
2020-01-02T14:59:48.112Z [02/Jan/2020:14:59:47 +0000] GET / HTTP/1.1 200 0.577 ms 120 "{}"
2020-01-02T14:59:48.112Z [02/Jan/2020:14:59:47 +0000] GET / HTTP/1.1 200 0.667 ms 120 "{}"
2020-01-02T14:59:50.113Z [02/Jan/2020:14:59:49 +0000] GET / HTTP/1.1 200 0.625 ms 120 "{}"
2020-01-02T15:00:03.119Z [02/Jan/2020:15:00:02 +0000] GET / HTTP/1.1 200 1.439 ms 120 "{}"
2020-01-02T15:00:03.119Z [02/Jan/2020:15:00:02 +0000] GET / HTTP/1.1 200 0.678 ms 120 "{}"
2020-01-02T15:00:05.119Z [02/Jan/2020:15:00:04 +0000] GET / HTTP/1.1 200 0.673 ms 120 "{}"
2020-01-02T15:00:18.124Z [02/Jan/2020:15:00:17 +0000] GET / HTTP/1.1 200 0.617 ms 120 "{}"
2020-01-02T15:00:18.124Z [02/Jan/2020:15:00:17 +0000] GET / HTTP/1.1 200 0.632 ms 120 "{}"
2020-01-02T15:00:20.125Z [02/Jan/2020:15:00:19 +0000] GET / HTTP/1.1 200 0.685 ms 120 "{}"
2020-01-02T15:00:33.130Z [02/Jan/2020:15:00:32 +0000] GET / HTTP/1.1 200 0.588 ms 120 "{}"
2020-01-02T15:00:33.130Z [02/Jan/2020:15:00:32 +0000] GET / HTTP/1.1 200 0.634 ms 120 "{}"
2020-01-02T15:00:35.131Z [02/Jan/2020:15:00:34 +0000] GET / HTTP/1.1 200 0.636 ms 120 "{}"
2020-01-02T15:00:48.135Z [02/Jan/2020:15:00:47 +0000] GET / HTTP/1.1 200 0.590 ms 120 "{}"
2020-01-02T15:00:48.135Z [02/Jan/2020:15:00:47 +0000] GET / HTTP/1.1 200 0.643 ms 120 "{}"
2020-01-02T15:00:50.136Z [02/Jan/2020:15:00:49 +0000] GET / HTTP/1.1 200 0.632 ms 120 "{}"
2020-01-02T15:01:03.141Z [02/Jan/2020:15:01:02 +0000] GET / HTTP/1.1 200 0.594 ms 120 "{}"
2020-01-02T15:01:03.141Z [02/Jan/2020:15:01:02 +0000] GET / HTTP/1.1 200 0.646 ms 120 "{}"
2020-01-02T15:01:05.141Z [02/Jan/2020:15:01:04 +0000] GET / HTTP/1.1 200 0.628 ms 120 "{}"
2020-01-02T15:01:18.146Z [02/Jan/2020:15:01:17 +0000] GET / HTTP/1.1 200 0.584 ms 120 "{}"
2020-01-02T15:01:18.146Z [02/Jan/2020:15:01:17 +0000] GET / HTTP/1.1 200 0.669 ms 120 "{}"
2020-01-02T15:01:20.147Z [02/Jan/2020:15:01:19 +0000] GET / HTTP/1.1 200 0.666 ms 120 "{}"
2020-01-02T15:01:33.151Z [02/Jan/2020:15:01:32 +0000] GET / HTTP/1.1 200 1.307 ms 120 "{}"
2020-01-02T15:01:33.151Z [02/Jan/2020:15:01:32 +0000] GET / HTTP/1.1 200 0.638 ms 120 "{}"
2020-01-02T15:01:35.152Z [02/Jan/2020:15:01:34 +0000] GET / HTTP/1.1 200 0.666 ms 120 "{}"
2020-01-02T15:01:48.156Z [02/Jan/2020:15:01:47 +0000] GET / HTTP/1.1 200 0.673 ms 120 "{}"
2020-01-02T15:01:48.157Z [02/Jan/2020:15:01:47 +0000] GET / HTTP/1.1 200 0.508 ms 120 "{}"
2020-01-02T15:01:50.157Z [02/Jan/2020:15:01:49 +0000] GET / HTTP/1.1 200 0.669 ms 120 "{}"
2020-01-02T15:02:03.162Z [02/Jan/2020:15:02:02 +0000] GET / HTTP/1.1 200 0.649 ms 120 "{}"
2020-01-02T15:02:03.162Z [02/Jan/2020:15:02:02 +0000] GET / HTTP/1.1 200 0.623 ms 120 "{}"
2020-01-02T15:02:05.163Z [02/Jan/2020:15:02:04 +0000] GET / HTTP/1.1 200 0.678 ms 120 "{}"
2020-01-02T15:02:18.167Z [02/Jan/2020:15:02:17 +0000] GET / HTTP/1.1 200 0.597 ms 120 "{}"
2020-01-02T15:02:18.167Z [02/Jan/2020:15:02:17 +0000] GET / HTTP/1.1 200 0.530 ms 120 "{}"
2020-01-02T15:02:20.168Z [02/Jan/2020:15:02:19 +0000] GET / HTTP/1.1 200 0.649 ms 120 "{}"
2020-01-02T15:02:33.172Z [02/Jan/2020:15:02:32 +0000] GET / HTTP/1.1 200 0.590 ms 120 "{}"
2020-01-02T15:02:33.172Z [02/Jan/2020:15:02:32 +0000] GET / HTTP/1.1 200 0.549 ms 120 "{}"
2020-01-02T15:02:35.173Z [02/Jan/2020:15:02:34 +0000] GET / HTTP/1.1 200 0.644 ms 120 "{}"
2020-01-02T15:02:48.178Z [02/Jan/2020:15:02:47 +0000] GET / HTTP/1.1 200 0.644 ms 120 "{}"
2020-01-02T15:02:48.178Z [02/Jan/2020:15:02:47 +0000] GET / HTTP/1.1 200 0.721 ms 120 "{}"
2020-01-02T15:02:50.179Z [02/Jan/2020:15:02:49 +0000] GET / HTTP/1.1 200 0.648 ms 120 "{}"
2020-01-02T15:03:03.183Z [02/Jan/2020:15:03:02 +0000] GET / HTTP/1.1 200 0.587 ms 120 "{}"
2020-01-02T15:03:03.184Z [02/Jan/2020:15:03:02 +0000] GET / HTTP/1.1 200 0.635 ms 120 "{}"
2020-01-02T15:03:05.184Z [02/Jan/2020:15:03:04 +0000] GET / HTTP/1.1 200 1.182 ms 120 "{}"
2020-01-02T15:03:18.190Z [02/Jan/2020:15:03:17 +0000] GET / HTTP/1.1 200 0.589 ms 120 "{}"
2020-01-02T15:03:18.190Z [02/Jan/2020:15:03:17 +0000] GET / HTTP/1.1 200 0.631 ms 120 "{}"
2020-01-02T15:03:20.190Z [02/Jan/2020:15:03:19 +0000] GET / HTTP/1.1 200 0.639 ms 120 "{}"
2020-01-02T15:03:33.195Z [02/Jan/2020:15:03:32 +0000] GET / HTTP/1.1 200 0.613 ms 120 "{}"
2020-01-02T15:03:33.195Z [02/Jan/2020:15:03:32 +0000] GET / HTTP/1.1 200 0.642 ms 120 "{}"
2020-01-02T15:03:35.196Z [02/Jan/2020:15:03:34 +0000] GET / HTTP/1.1 200 0.626 ms 120 "{}"
2020-01-02T15:03:48.200Z [02/Jan/2020:15:03:47 +0000] GET / HTTP/1.1 200 0.588 ms 120 "{}"
2020-01-02T15:03:48.200Z [02/Jan/2020:15:03:47 +0000] GET / HTTP/1.1 200 0.646 ms 120 "{}"
2020-01-02T15:03:50.201Z [02/Jan/2020:15:03:49 +0000] GET / HTTP/1.1 200 0.643 ms 120 "{}"
2020-01-02T15:04:03.206Z [02/Jan/2020:15:04:02 +0000] GET / HTTP/1.1 200 0.602 ms 120 "{}"
2020-01-02T15:04:03.206Z [02/Jan/2020:15:04:02 +0000] GET / HTTP/1.1 200 0.629 ms 120 "{}"
2020-01-02T15:04:05.206Z [02/Jan/2020:15:04:04 +0000] GET / HTTP/1.1 200 0.636 ms 120 "{}"
2020-01-02T15:04:18.211Z [02/Jan/2020:15:04:17 +0000] GET / HTTP/1.1 200 0.653 ms 120 "{}"
2020-01-02T15:04:18.211Z [02/Jan/2020:15:04:17 +0000] GET / HTTP/1.1 200 0.637 ms 120 "{}"
2020-01-02T15:04:20.212Z [02/Jan/2020:15:04:19 +0000] GET / HTTP/1.1 200 0.644 ms 120 "{}"
2020-01-02T15:04:33.219Z [02/Jan/2020:15:04:32 +0000] GET / HTTP/1.1 200 0.611 ms 120 "{}"
2020-01-02T15:04:33.219Z [02/Jan/2020:15:04:32 +0000] GET / HTTP/1.1 200 0.663 ms 120 "{}"
2020-01-02T15:04:35.219Z [02/Jan/2020:15:04:34 +0000] GET / HTTP/1.1 200 0.644 ms 120 "{}"
2020-01-02T15:04:48.224Z [02/Jan/2020:15:04:47 +0000] GET / HTTP/1.1 200 1.258 ms 120 "{}"
2020-01-02T15:04:48.224Z [02/Jan/2020:15:04:47 +0000] GET / HTTP/1.1 200 0.611 ms 120 "{}"
2020-01-02T15:04:50.225Z [02/Jan/2020:15:04:49 +0000] GET / HTTP/1.1 200 0.654 ms 120 "{}"
2020-01-02T15:05:03.229Z [02/Jan/2020:15:05:02 +0000] GET / HTTP/1.1 200 0.615 ms 120 "{}"
2020-01-02T15:05:03.229Z [02/Jan/2020:15:05:02 +0000] GET / HTTP/1.1 200 0.646 ms 120 "{}"
2020-01-02T15:05:05.230Z [02/Jan/2020:15:05:04 +0000] GET / HTTP/1.1 200 0.649 ms 120 "{}"
2020-01-02T15:05:18.235Z [02/Jan/2020:15:05:17 +0000] GET / HTTP/1.1 200 0.583 ms 120 "{}"
2020-01-02T15:05:18.235Z [02/Jan/2020:15:05:17 +0000] GET / HTTP/1.1 200 0.536 ms 120 "{}"
2020-01-02T15:05:20.236Z [02/Jan/2020:15:05:19 +0000] GET / HTTP/1.1 200 0.660 ms 120 "{}"
2020-01-02T15:05:33.240Z [02/Jan/2020:15:05:32 +0000] GET / HTTP/1.1 200 0.585 ms 120 "{}"
2020-01-02T15:05:33.240Z [02/Jan/2020:15:05:32 +0000] GET / HTTP/1.1 200 0.535 ms 120 "{}"
2020-01-02T15:05:35.241Z [02/Jan/2020:15:05:34 +0000] GET / HTTP/1.1 200 0.649 ms 120 "{}"
2020-01-02T15:05:40.243Z [02/Jan/2020:15:05:39 +0000] GET /solr/admin/info/system?wt=json HTTP/1.1 404 7.162 ms 136 "{}"
2020-01-02T15:05:40.243Z Error: Not Found
    at app.use (/var/app/current/server-anna/routes/middleware/middleware.js:87:17)
    at Layer.handle [as handle_request] (/var/app/current/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/var/app/current/node_modules/express/lib/router/index.js:317:13)
    at /var/app/current/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/var/app/current/node_modules/express/lib/router/index.js:335:12)
    at next (/var/app/current/node_modules/express/lib/router/index.js:275:10)
    at /var/app/current/node_modules/express/lib/router/index.js:635:15
    at next (/var/app/current/node_modules/express/lib/router/index.js:260:14)
    at Function.handle (/var/app/current/node_modules/express/lib/router/index.js:174:3)
    at router (/var/app/current/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/var/app/current/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/var/app/current/node_modules/express/lib/router/index.js:317:13)
    at /var/app/current/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/var/app/current/node_modules/express/lib/router/index.js:335:12)
    at next (/var/app/current/node_modules/express/lib/router/index.js:275:10)
    at decodeToken (/var/app/current/server-anna/routes/middleware/accessToken.js:16:12)
2020-01-02T15:05:48.246Z [02/Jan/2020:15:05:47 +0000] GET / HTTP/1.1 200 0.611 ms 120 "{}"
2020-01-02T15:05:48.246Z [02/Jan/2020:15:05:47 +0000] GET / HTTP/1.1 200 0.547 ms 120 "{}"
2020-01-02T15:05:50.247Z [02/Jan/2020:15:05:49 +0000] GET / HTTP/1.1 200 0.635 ms 120 "{}"
2020-01-02T15:06:03.253Z [02/Jan/2020:15:06:02 +0000] GET / HTTP/1.1 200 0.596 ms 120 "{}"
2020-01-02T15:06:03.253Z [02/Jan/2020:15:06:02 +0000] GET / HTTP/1.1 200 0.637 ms 120 "{}"
2020-01-02T15:06:05.254Z [02/Jan/2020:15:06:04 +0000] GET / HTTP/1.1 200 0.663 ms 120 "{}"
2020-01-02T15:06:18.258Z [02/Jan/2020:15:06:17 +0000] GET / HTTP/1.1 200 0.609 ms 120 "{}"
2020-01-02T15:06:18.258Z [02/Jan/2020:15:06:17 +0000] GET / HTTP/1.1 200 0.530 ms 120 "{}"
2020-01-02T15:06:20.259Z [02/Jan/2020:15:06:19 +0000] GET / HTTP/1.1 200 0.641 ms 120 "{}"
2020-01-02T15:06:33.263Z [02/Jan/2020:15:06:32 +0000] GET / HTTP/1.1 200 0.580 ms 120 "{}"
2020-01-02T15:06:33.263Z [02/Jan/2020:15:06:32 +0000] GET / HTTP/1.1 200 0.620 ms 120 "{}"
2020-01-02T15:06:35.264Z [02/Jan/2020:15:06:34 +0000] GET / HTTP/1.1 200 0.620 ms 120 "{}"
2020-01-02T15:06:48.268Z [02/Jan/2020:15:06:47 +0000] GET / HTTP/1.1 200 0.592 ms 120 "{}"
2020-01-02T15:06:48.268Z [02/Jan/2020:15:06:47 +0000] GET / HTTP/1.1 200 0.489 ms 120 "{}"
2020-01-02T15:06:50.269Z [02/Jan/2020:15:06:49 +0000] GET / HTTP/1.1 200 0.649 ms 120 "{}"
2020-01-02T15:07:03.274Z [02/Jan/2020:15:07:02 +0000] GET / HTTP/1.1 200 0.606 ms 120 "{}"
2020-01-02T15:07:03.274Z [02/Jan/2020:15:07:02 +0000] GET / HTTP/1.1 200 0.663 ms 120 "{}"
2020-01-02T15:07:05.274Z [02/Jan/2020:15:07:04 +0000] GET / HTTP/1.1 200 0.633 ms 120 "{}"
2020-01-02T15:07:18.279Z [02/Jan/2020:15:07:17 +0000] GET / HTTP/1.1 200 0.580 ms 120 "{}"
2020-01-02T15:07:18.279Z [02/Jan/2020:15:07:17 +0000] GET / HTTP/1.1 200 0.663 ms 120 "{}"
2020-01-02T15:07:20.280Z [02/Jan/2020:15:07:19 +0000] GET / HTTP/1.1 200 0.654 ms 120 "{}"
2020-01-02T15:07:33.284Z [02/Jan/2020:15:07:32 +0000] GET / HTTP/1.1 200 0.620 ms 120 "{}"
2020-01-02T15:07:33.284Z [02/Jan/2020:15:07:32 +0000] GET / HTTP/1.1 200 0.613 ms 120 "{}"
2020-01-02T15:07:35.285Z [02/Jan/2020:15:07:34 +0000] GET / HTTP/1.1 200 0.640 ms 120 "{}"
2020-01-02T15:07:36.285Z [02/Jan/2020:15:07:35 +0000] OPTIONS /rs/anna/api/v1/displays/by/day?place_id=72&is_initial=true HTTP/1.1 200 0.401 ms 8 "{}"
2020-01-02T15:07:36.285Z [02/Jan/2020:15:07:35 +0000] OPTIONS /rs/anna/api/v1/displays/count?accessible_by=39&place_id=72 HTTP/1.1 200 0.586 ms 8 "{}"
2020-01-02T15:07:36.285Z [02/Jan/2020:15:07:35 +0000] OPTIONS /anna/impression/count/enduser?place_id=72&endDate=2020-1-2%2008:20:00.00-00&startDate=2019-1-2%2008:20:00.00-00 HTTP/1.1 200 0.959 ms 8 "{}"
2020-01-02T15:07:36.285Z [02/Jan/2020:15:07:35 +0000] OPTIONS /rs/anna/api/v1/displays/by/hour?place_id=72&is_initial=true HTTP/1.1 200 0.206 ms 8 "{}"
2020-01-02T15:07:36.285Z [02/Jan/2020:15:07:35 +0000] OPTIONS /anna/impression/count/enduser?accessible_by=39&place_id=72 HTTP/1.1 200 0.206 ms 8 "{}"
2020-01-02T15:07:36.285Z [02/Jan/2020:15:07:35 +0000] OPTIONS /rs/anna/api/v1/connection/by/day?place_id=72&is_final=true HTTP/1.1 200 0.208 ms 8 "{}"
2020-01-02T15:07:36.285Z [02/Jan/2020:15:07:35 +0000] OPTIONS /rs/anna/api/v1/displays/count?place_id=72&is_initial=true HTTP/1.1 200 0.180 ms 8 "{}"
2020-01-02T15:07:36.285Z [02/Jan/2020:15:07:35 +0000] OPTIONS /rs/anna/api/v1/connection/count?accessible_by=39&place_id=72 HTTP/1.1 200 0.207 ms 8 "{}"
2020-01-02T15:07:36.286Z [02/Jan/2020:15:07:35 +0000] OPTIONS /rs/anna/api/v1/displays/count?place_id=72&is_initial=true HTTP/1.1 200 0.198 ms 8 "{}"
2020-01-02T15:07:36.286Z [02/Jan/2020:15:07:35 +0000] GET /rs/anna/api/v1/displays/count?accessible_by=39&place_id=72 HTTP/1.1 200 46.589 ms 46 "{}"
2020-01-02T15:07:36.286Z [02/Jan/2020:15:07:35 +0000] GET /rs/anna/api/v1/displays/by/day?place_id=72&is_initial=true HTTP/1.1 200 78.992 ms 2458 "{}"
2020-01-02T15:07:36.286Z [02/Jan/2020:15:07:35 +0000] GET /rs/anna/api/v1/displays/by/hour?place_id=72&is_initial=true HTTP/1.1 200 112.269 ms 243 "{}"
2020-01-02T15:07:36.286Z [02/Jan/2020:15:07:35 +0000] GET /rs/anna/api/v1/connection/by/day?place_id=72&is_final=true HTTP/1.1 200 127.014 ms 932 "{}"
2020-01-02T15:07:36.286Z [02/Jan/2020:15:07:36 +0000] GET /rs/anna/api/v1/displays/count?place_id=72&is_initial=true HTTP/1.1 200 150.648 ms 46 "{}"
2020-01-02T15:07:36.286Z [02/Jan/2020:15:07:36 +0000] GET /rs/anna/api/v1/connection/count?accessible_by=39&place_id=72 HTTP/1.1 200 161.262 ms 44 "{}"
2020-01-02T15:07:36.286Z [02/Jan/2020:15:07:36 +0000] GET /anna/impression/count/enduser?accessible_by=39&place_id=72 HTTP/1.1 200 309.495 ms 54 "{}"
2020-01-02T15:07:36.286Z [02/Jan/2020:15:07:36 +0000] GET /rs/anna/api/v1/displays/count?place_id=72&is_initial=true HTTP/1.1 304 38.611 ms - "{}"
2020-01-02T15:07:37.286Z [02/Jan/2020:15:07:36 +0000] OPTIONS /rs/anna/api/v1/connection/count?place_id=72&is_final=true HTTP/1.1 200 0.313 ms 8 "{}"
2020-01-02T15:07:37.286Z [02/Jan/2020:15:07:36 +0000] OPTIONS /rs/anna/api/v1/connection/count?place_id=72&is_final=true HTTP/1.1 200 0.359 ms 8 "{}"
2020-01-02T15:07:37.286Z [02/Jan/2020:15:07:36 +0000] GET /anna/impression/count/enduser?place_id=72&endDate=2020-1-2%2008:20:00.00-00&startDate=2019-1-2%2008:20:00.00-00 HTTP/1.1 200 816.848 ms 54 "{}"
2020-01-02T15:07:37.286Z [02/Jan/2020:15:07:36 +0000] GET /rs/anna/api/v1/connection/count?place_id=72&is_final=true HTTP/1.1 200 68.647 ms 44 "{}"
2020-01-02T15:07:37.286Z [02/Jan/2020:15:07:36 +0000] GET /rs/anna/api/v1/connection/count?place_id=72&is_final=true HTTP/1.1 304 33.363 ms - "{}"
2020-01-02T15:07:48.289Z [02/Jan/2020:15:07:47 +0000] GET / HTTP/1.1 200 0.776 ms 120 "{}"
2020-01-02T15:07:48.289Z [02/Jan/2020:15:07:47 +0000] GET / HTTP/1.1 200 0.682 ms 120 "{}"
2020-01-02T15:07:50.290Z [02/Jan/2020:15:07:49 +0000] GET / HTTP/1.1 200 0.601 ms 120 "{}"
2020-01-02T15:08:03.295Z [02/Jan/2020:15:08:02 +0000] GET / HTTP/1.1 200 0.596 ms 120 "{}"
2020-01-02T15:08:03.295Z [02/Jan/2020:15:08:02 +0000] GET / HTTP/1.1 200 0.656 ms 120 "{}"
2020-01-02T15:08:05.296Z [02/Jan/2020:15:08:04 +0000] GET / HTTP/1.1 200 0.611 ms 120 "{}"
2020-01-02T15:08:10.297Z [02/Jan/2020:15:08:09 +0000] GET /solr/admin/info/system?wt=json HTTP/1.1 404 0.693 ms 136 "{}"
2020-01-02T15:08:10.298Z Error: Not Found
    at app.use (/var/app/current/server-anna/routes/middleware/middleware.js:87:17)
    at Layer.handle [as handle_request] (/var/app/current/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/var/app/current/node_modules/express/lib/router/index.js:317:13)
    at /var/app/current/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/var/app/current/node_modules/express/lib/router/index.js:335:12)
    at next (/var/app/current/node_modules/express/lib/router/index.js:275:10)
    at /var/app/current/node_modules/express/lib/router/index.js:635:15
    at next (/var/app/current/node_modules/express/lib/router/index.js:260:14)
    at Function.handle (/var/app/current/node_modules/express/lib/router/index.js:174:3)
    at router (/var/app/current/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/var/app/current/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/var/app/current/node_modules/express/lib/router/index.js:317:13)
    at /var/app/current/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/var/app/current/node_modules/express/lib/router/index.js:335:12)
    at next (/var/app/current/node_modules/express/lib/router/index.js:275:10)
    at decodeToken (/var/app/current/server-anna/routes/middleware/accessToken.js:16:12)
2020-01-02T15:08:18.300Z [02/Jan/2020:15:08:17 +0000] GET / HTTP/1.1 200 0.568 ms 120 "{}"
2020-01-02T15:08:18.300Z [02/Jan/2020:15:08:17 +0000] GET / HTTP/1.1 200 0.678 ms 120 "{}"
2020-01-02T15:08:20.301Z [02/Jan/2020:15:08:19 +0000] GET / HTTP/1.1 200 0.609 ms 120 "{}"
2020-01-02T15:08:33.305Z [02/Jan/2020:15:08:32 +0000] GET / HTTP/1.1 200 0.669 ms 120 "{}"
2020-01-02T15:08:33.305Z [02/Jan/2020:15:08:32 +0000] GET / HTTP/1.1 200 0.615 ms 120 "{}"
2020-01-02T15:08:35.306Z [02/Jan/2020:15:08:35 +0000] GET / HTTP/1.1 200 0.645 ms 120 "{}"
2020-01-02T15:08:48.311Z [02/Jan/2020:15:08:47 +0000] GET / HTTP/1.1 200 0.622 ms 120 "{}"
2020-01-02T15:08:48.311Z [02/Jan/2020:15:08:47 +0000] GET / HTTP/1.1 200 0.596 ms 120 "{}"
2020-01-02T15:08:50.312Z [02/Jan/2020:15:08:50 +0000] GET / HTTP/1.1 200 0.608 ms 120 "{}"
2020-01-02T15:09:03.316Z [02/Jan/2020:15:09:02 +0000] GET / HTTP/1.1 200 0.574 ms 120 "{}"
2020-01-02T15:09:03.316Z [02/Jan/2020:15:09:02 +0000] GET / HTTP/1.1 200 0.594 ms 120 "{}"
2020-01-02T15:09:05.317Z [02/Jan/2020:15:09:05 +0000] GET / HTTP/1.1 200 0.606 ms 120 "{}"
2020-01-02T15:09:18.321Z [02/Jan/2020:15:09:17 +0000] GET / HTTP/1.1 200 0.594 ms 120 "{}"
2020-01-02T15:09:18.322Z [02/Jan/2020:15:09:17 +0000] GET / HTTP/1.1 200 0.617 ms 120 "{}"
2020-01-02T15:09:20.322Z [02/Jan/2020:15:09:20 +0000] GET / HTTP/1.1 200 4.870 ms 120 "{}"
2020-01-02T15:09:27.326Z [02/Jan/2020:15:09:26 +0000] OPTIONS /anna/impression/count/?place_id=72&is_initial=true&n=5&groupBy=times_connected HTTP/1.1 200 0.467 ms 8 "{}"
2020-01-02T15:09:27.326Z [02/Jan/2020:15:09:26 +0000] OPTIONS /anna/interaction/count/?place_id=72&is_final=true&n=5&groupBy=times_connected HTTP/1.1 200 0.230 ms 8 "{}"
2020-01-02T15:09:27.326Z [02/Jan/2020:15:09:26 +0000] OPTIONS /anna/impression/count/enduser?place_id=72&groupBy=first_day HTTP/1.1 200 0.218 ms 8 "{}"
2020-01-02T15:09:27.326Z [02/Jan/2020:15:09:27 +0000] GET /anna/interaction/count/?place_id=72&is_final=true&n=5&groupBy=times_connected HTTP/1.1 200 92.204 ms 258 "{}"
2020-01-02T15:09:27.326Z [02/Jan/2020:15:09:27 +0000] GET /anna/impression/count/?place_id=72&is_initial=true&n=5&groupBy=times_connected HTTP/1.1 200 157.526 ms 261 "{}"
2020-01-02T15:09:28.327Z [02/Jan/2020:15:09:27 +0000] GET /anna/impression/count/enduser?place_id=72&groupBy=first_day HTTP/1.1 200 257.506 ms 2359 "{}"
2020-01-02T15:09:33.328Z [02/Jan/2020:15:09:32 +0000] GET / HTTP/1.1 200 0.578 ms 120 "{}"
2020-01-02T15:09:33.328Z [02/Jan/2020:15:09:32 +0000] GET / HTTP/1.1 200 0.602 ms 120 "{}"
2020-01-02T15:09:35.329Z [02/Jan/2020:15:09:35 +0000] GET / HTTP/1.1 200 0.642 ms 120 "{}"
2020-01-02T15:09:48.333Z [02/Jan/2020:15:09:47 +0000] GET / HTTP/1.1 200 0.578 ms 120 "{}"
2020-01-02T15:09:48.333Z [02/Jan/2020:15:09:48 +0000] GET / HTTP/1.1 200 0.547 ms 120 "{}"
2020-01-02T15:09:50.334Z [02/Jan/2020:15:09:50 +0000] GET / HTTP/1.1 200 0.607 ms 120 "{}"
2020-01-02T15:10:03.339Z [02/Jan/2020:15:10:02 +0000] GET / HTTP/1.1 200 0.583 ms 120 "{}"
2020-01-02T15:10:03.339Z [02/Jan/2020:15:10:03 +0000] GET / HTTP/1.1 200 0.602 ms 120 "{}"
2020-01-02T15:10:05.340Z [02/Jan/2020:15:10:05 +0000] GET / HTTP/1.1 200 0.615 ms 120 "{}"
2020-01-02T15:10:18.344Z [02/Jan/2020:15:10:17 +0000] GET / HTTP/1.1 200 0.567 ms 120 "{}"
2020-01-02T15:10:18.344Z [02/Jan/2020:15:10:18 +0000] GET / HTTP/1.1 200 0.598 ms 120 "{}"
2020-01-02T15:10:20.345Z [02/Jan/2020:15:10:20 +0000] GET / HTTP/1.1 200 0.619 ms 120 "{}"
2020-01-02T15:10:33.350Z [02/Jan/2020:15:10:32 +0000] GET / HTTP/1.1 200 0.561 ms 120 "{}"
2020-01-02T15:10:33.350Z [02/Jan/2020:15:10:33 +0000] GET / HTTP/1.1 200 0.609 ms 120 "{}"
2020-01-02T15:10:35.351Z [02/Jan/2020:15:10:35 +0000] GET / HTTP/1.1 200 6.512 ms 120 "{}"
2020-01-02T15:10:48.355Z [02/Jan/2020:15:10:48 +0000] GET / HTTP/1.1 200 0.593 ms 120 "{}"
2020-01-02T15:10:48.355Z [02/Jan/2020:15:10:48 +0000] GET / HTTP/1.1 200 0.621 ms 120 "{}"
2020-01-02T15:10:50.356Z [02/Jan/2020:15:10:50 +0000] GET / HTTP/1.1 200 0.657 ms 120 "{}"
2020-01-02T15:11:03.360Z [02/Jan/2020:15:11:03 +0000] GET / HTTP/1.1 200 0.587 ms 120 "{}"
2020-01-02T15:11:03.360Z [02/Jan/2020:15:11:03 +0000] GET / HTTP/1.1 200 0.590 ms 120 "{}"
2020-01-02T15:11:05.361Z [02/Jan/2020:15:11:05 +0000] GET / HTTP/1.1 200 0.656 ms 120 "{}"
2020-01-02T15:11:18.366Z [02/Jan/2020:15:11:18 +0000] GET / HTTP/1.1 200 0.573 ms 120 "{}"
2020-01-02T15:11:18.366Z [02/Jan/2020:15:11:18 +0000] GET / HTTP/1.1 200 0.693 ms 120 "{}"
2020-01-02T15:11:20.366Z [02/Jan/2020:15:11:20 +0000] GET / HTTP/1.1 200 0.650 ms 120 "{}"
2020-01-02T15:11:31.370Z [02/Jan/2020:15:11:30 +0000] GET /?XDEBUG_SESSION_START=phpstorm HTTP/1.1 200 0.623 ms 120 "{}"
2020-01-02T15:11:31.370Z [02/Jan/2020:15:11:31 +0000] GET /?a=fetch&content=<php>die(@md5(HelloThinkCMF))</php> HTTP/1.1 200 0.627 ms 120 "{}"
2020-01-02T15:11:33.371Z [02/Jan/2020:15:11:33 +0000] GET / HTTP/1.1 200 0.656 ms 120 "{}"
2020-01-02T15:11:33.371Z [02/Jan/2020:15:11:33 +0000] GET / HTTP/1.1 200 0.614 ms 120 "{}"
2020-01-02T15:11:35.372Z [02/Jan/2020:15:11:35 +0000] GET / HTTP/1.1 200 0.631 ms 120 "{}"
2020-01-02T15:11:48.376Z [02/Jan/2020:15:11:48 +0000] GET / HTTP/1.1 200 0.612 ms 120 "{}"
2020-01-02T15:11:48.376Z [02/Jan/2020:15:11:48 +0000] GET / HTTP/1.1 200 0.642 ms 120 "{}"
2020-01-02T15:11:50.377Z [02/Jan/2020:15:11:50 +0000] GET / HTTP/1.1 200 0.638 ms 120 "{}"
2020-01-02T15:12:03.381Z [02/Jan/2020:15:12:03 +0000] GET / HTTP/1.1 200 0.614 ms 120 "{}"
2020-01-02T15:12:03.381Z [02/Jan/2020:15:12:03 +0000] GET / HTTP/1.1 200 0.625 ms 120 "{}"
2020-01-02T15:12:05.382Z [02/Jan/2020:15:12:05 +0000] GET / HTTP/1.1 200 0.665 ms 120 "{}"
2020-01-02T15:12:13.385Z [02/Jan/2020:15:12:12 +0000] GET /index.php?s=/Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=HelloThinkPHP HTTP/1.1 404 0.638 ms 136 "{}"
2020-01-02T15:12:13.385Z Error: Not Found
    at app.use (/var/app/current/server-anna/routes/middleware/middleware.js:87:17)
    at Layer.handle [as handle_request] (/var/app/current/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/var/app/current/node_modules/express/lib/router/index.js:317:13)
    at /var/app/current/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/var/app/current/node_modules/express/lib/router/index.js:335:12)
    at next (/var/app/current/node_modules/express/lib/router/index.js:275:10)
    at /var/app/current/node_modules/express/lib/router/index.js:635:15
    at next (/var/app/current/node_modules/express/lib/router/index.js:260:14)
    at Function.handle (/var/app/current/node_modules/express/lib/router/index.js:174:3)
    at router (/var/app/current/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/var/app/current/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/var/app/current/node_modules/express/lib/router/index.js:317:13)
    at /var/app/current/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/var/app/current/node_modules/express/lib/router/index.js:335:12)
    at next (/var/app/current/node_modules/express/lib/router/index.js:275:10)
    at decodeToken (/var/app/current/server-anna/routes/middleware/accessToken.js:16:12)
2020-01-02T15:12:18.387Z [02/Jan/2020:15:12:18 +0000] GET / HTTP/1.1 200 0.603 ms 120 "{}"
2020-01-02T15:12:18.387Z [02/Jan/2020:15:12:18 +0000] GET / HTTP/1.1 200 0.629 ms 120 "{}"
2020-01-02T15:12:20.388Z [02/Jan/2020:15:12:20 +0000] GET / HTTP/1.1 200 0.617 ms 120 "{}"
2020-01-02T15:12:33.392Z [02/Jan/2020:15:12:33 +0000] GET / HTTP/1.1 200 1.205 ms 120 "{}"
2020-01-02T15:12:33.392Z [02/Jan/2020:15:12:33 +0000] GET / HTTP/1.1 200 0.574 ms 120 "{}"
2020-01-02T15:12:35.393Z [02/Jan/2020:15:12:35 +0000] GET / HTTP/1.1 200 0.636 ms 120 "{}"
2020-01-02T15:12:48.398Z [02/Jan/2020:15:12:48 +0000] GET / HTTP/1.1 200 0.582 ms 120 "{}"
2020-01-02T15:12:48.398Z [02/Jan/2020:15:12:48 +0000] GET / HTTP/1.1 200 0.558 ms 120 "{}"
2020-01-02T15:12:50.398Z [02/Jan/2020:15:12:50 +0000] GET / HTTP/1.1 200 0.625 ms 120 "{}"
